@adiwajshing/baileys-md: ILiveLocationMessage
Module: index / proto
Interface ILiveLocationMessage
Properties of a LiveLocationMessage.
Hierarchy
ILiveLocationMessage
Implemented by
LiveLocationMessage
Index
Properties
accuracyInMeters
caption
contextInfo
degreesClockwiseFromMagneticNorth
degreesLatitude
degreesLongitude
jpegThumbnail
sequenceNumber
speedInMps
timeOffset
Properties
Optional accuracyInMeters
accuracyInMeters: number
LiveLocationMessage accuracyInMeters
Optional caption
caption: string
LiveLocationMessage caption
Optional contextInfo
contextInfo: IContextInfo
LiveLocationMessage contextInfo
Optional degreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth: number
LiveLocationMessage degreesClockwiseFromMagneticNorth
Optional degreesLatitude
degreesLatitude: number
LiveLocationMessage degreesLatitude
Optional degreesLongitude
degreesLongitude: number
LiveLocationMessage degreesLongitude
Optional jpegThumbnail
jpegThumbnail: Uint8Array
LiveLocationMessage jpegThumbnail
Optional sequenceNumber
sequenceNumber: number | Long
LiveLocationMessage sequenceNumber
Optional speedInMps
speedInMps: number
LiveLocationMessage speedInMps
Optional timeOffset
timeOffset: number
LiveLocationMessage timeOffset
