@adiwajshing/baileys-md: IRequestPaymentMessage
Module: index / proto
Interface IRequestPaymentMessage
Properties of a RequestPaymentMessage.
Hierarchy
IRequestPaymentMessage
Implemented by
RequestPaymentMessage
Index
Properties
amount
amount1000
background
currencyCodeIso4217
expiryTimestamp
noteMessage
requestFrom
Properties
Optional amount
amount: IMoney
RequestPaymentMessage amount
Optional amount1000
amount1000: number | Long
RequestPaymentMessage amount1000
Optional background
background: IPaymentBackground
RequestPaymentMessage background
Optional currencyCodeIso4217
currencyCodeIso4217: string
RequestPaymentMessage currencyCodeIso4217
Optional expiryTimestamp
expiryTimestamp: number | Long
RequestPaymentMessage expiryTimestamp
Optional noteMessage
noteMessage: IMessage
RequestPaymentMessage noteMessage
Optional requestFrom
requestFrom: string
RequestPaymentMessage requestFrom
