@adiwajshing/baileys-md: IFourRowTemplate
Module: index / proto
Interface IFourRowTemplate
Properties of a FourRowTemplate.
Hierarchy
IFourRowTemplate
Implemented by
FourRowTemplate
Index
Properties
buttons
content
documentMessage
footer
highlyStructuredMessage
imageMessage
locationMessage
videoMessage
Properties
Optional buttons
buttons: ITemplateButton[]
FourRowTemplate buttons
Optional content
content: IHighlyStructuredMessage
FourRowTemplate content
Optional documentMessage
documentMessage: IDocumentMessage
FourRowTemplate documentMessage
Optional footer
footer: IHighlyStructuredMessage
FourRowTemplate footer
Optional highlyStructuredMessage
highlyStructuredMessage: IHighlyStructuredMessage
FourRowTemplate highlyStructuredMessage
Optional imageMessage
imageMessage: IImageMessage
FourRowTemplate imageMessage
Optional locationMessage
locationMessage: ILocationMessage
FourRowTemplate locationMessage
Optional videoMessage
videoMessage: IVideoMessage
FourRowTemplate videoMessage
