@adiwajshing/baileys-md: IProductSnapshot
Module: index / proto
Interface IProductSnapshot
Properties of a ProductSnapshot.
Hierarchy
IProductSnapshot
Implemented by
ProductSnapshot
Index
Properties
currencyCode
description
firstImageId
priceAmount1000
productId
productImage
productImageCount
retailerId
salePriceAmount1000
title
url
Properties
Optional currencyCode
currencyCode: string
ProductSnapshot currencyCode
Optional description
description: string
ProductSnapshot description
Optional firstImageId
firstImageId: string
ProductSnapshot firstImageId
Optional priceAmount1000
priceAmount1000: number | Long
ProductSnapshot priceAmount1000
Optional productId
productId: string
ProductSnapshot productId
Optional productImage
productImage: IImageMessage
ProductSnapshot productImage
Optional productImageCount
productImageCount: number
ProductSnapshot productImageCount
Optional retailerId
retailerId: string
ProductSnapshot retailerId
Optional salePriceAmount1000
salePriceAmount1000: number | Long
ProductSnapshot salePriceAmount1000
Optional title
title: string
ProductSnapshot title
Optional url
url: string
ProductSnapshot url
