@adiwajshing/baileys-md: IConversation
Module: index / proto
Interface IConversation
Properties of a Conversation.
Hierarchy
IConversation
Implemented by
Conversation
Index
Properties
conversationTimestamp
endOfHistoryTransfer
endOfHistoryTransferType
ephemeralExpiration
ephemeralSettingTimestamp
id
lastMsgTimestamp
messages
name
newJid
notSpam
oldJid
pHash
readOnly
unreadCount
Properties
Optional conversationTimestamp
conversationTimestamp: number | Long
Conversation conversationTimestamp
Optional endOfHistoryTransfer
endOfHistoryTransfer: boolean
Conversation endOfHistoryTransfer
Optional endOfHistoryTransferType
endOfHistoryTransferType: ConversationEndOfHistoryTransferType
Conversation endOfHistoryTransferType
Optional ephemeralExpiration
ephemeralExpiration: number
Conversation ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
Conversation ephemeralSettingTimestamp
id
id: string
Conversation id
Optional lastMsgTimestamp
lastMsgTimestamp: number | Long
Conversation lastMsgTimestamp
Optional messages
messages: IHistorySyncMsg[]
Conversation messages
Optional name
name: string
Conversation name
Optional newJid
newJid: string
Conversation newJid
Optional notSpam
notSpam: boolean
Conversation notSpam
Optional oldJid
oldJid: string
Conversation oldJid
Optional pHash
pHash: string
Conversation pHash
Optional readOnly
readOnly: boolean
Conversation readOnly
Optional unreadCount
unreadCount: number
Conversation unreadCount
