@adiwajshing/baileys-md: IWebMessageInfo
Module: index / proto
Interface IWebMessageInfo
Properties of a WebMessageInfo.
Hierarchy
IWebMessageInfo
Implemented by
WebMessageInfo
Index
Properties
bizPrivacyStatus
broadcast
clearMedia
duration
ephemeralDuration
ephemeralOffToOn
ephemeralOutOfSync
ephemeralStartTimestamp
finalLiveLocation
ignore
key
labels
mediaCiphertextSha256
mediaData
message
messageC2STimestamp
messageStubParameters
messageStubType
messageTimestamp
multicast
participant
paymentInfo
photoChange
pushName
quotedPaymentInfo
starred
status
urlNumber
urlText
verifiedBizName
Properties
Optional bizPrivacyStatus
bizPrivacyStatus: WebMessageInfoBizPrivacyStatus
WebMessageInfo bizPrivacyStatus
Optional broadcast
broadcast: boolean
WebMessageInfo broadcast
Optional clearMedia
clearMedia: boolean
WebMessageInfo clearMedia
Optional duration
duration: number
WebMessageInfo duration
Optional ephemeralDuration
ephemeralDuration: number
WebMessageInfo ephemeralDuration
Optional ephemeralOffToOn
ephemeralOffToOn: boolean
WebMessageInfo ephemeralOffToOn
Optional ephemeralOutOfSync
ephemeralOutOfSync: boolean
WebMessageInfo ephemeralOutOfSync
Optional ephemeralStartTimestamp
ephemeralStartTimestamp: number | Long
WebMessageInfo ephemeralStartTimestamp
Optional finalLiveLocation
finalLiveLocation: ILiveLocationMessage
WebMessageInfo finalLiveLocation
Optional ignore
ignore: boolean
WebMessageInfo ignore
key
key: IMessageKey
WebMessageInfo key
Optional labels
labels: string[]
WebMessageInfo labels
Optional mediaCiphertextSha256
mediaCiphertextSha256: Uint8Array
WebMessageInfo mediaCiphertextSha256
Optional mediaData
mediaData: IMediaData
WebMessageInfo mediaData
Optional message
message: IMessage
WebMessageInfo message
Optional messageC2STimestamp
messageC2STimestamp: number | Long
WebMessageInfo messageC2STimestamp
Optional messageStubParameters
messageStubParameters: string[]
WebMessageInfo messageStubParameters
Optional messageStubType
messageStubType: WebMessageInfoStubType
WebMessageInfo messageStubType
Optional messageTimestamp
messageTimestamp: number | Long
WebMessageInfo messageTimestamp
Optional multicast
multicast: boolean
WebMessageInfo multicast
Optional participant
participant: string
WebMessageInfo participant
Optional paymentInfo
paymentInfo: IPaymentInfo
WebMessageInfo paymentInfo
Optional photoChange
photoChange: IPhotoChange
WebMessageInfo photoChange
Optional pushName
pushName: string
WebMessageInfo pushName
Optional quotedPaymentInfo
quotedPaymentInfo: IPaymentInfo
WebMessageInfo quotedPaymentInfo
Optional starred
starred: boolean
WebMessageInfo starred
Optional status
status: WebMessageInfoStatus
WebMessageInfo status
Optional urlNumber
urlNumber: boolean
WebMessageInfo urlNumber
Optional urlText
urlText: boolean
WebMessageInfo urlText
Optional verifiedBizName
verifiedBizName: string
WebMessageInfo verifiedBizName
