@adiwajshing/baileys-md: IHSMDateTimeComponent
Module: index / proto
Interface IHSMDateTimeComponent
Properties of a HSMDateTimeComponent.
Hierarchy
IHSMDateTimeComponent
Implemented by
HSMDateTimeComponent
Index
Properties
calendar
dayOfMonth
dayOfWeek
hour
minute
month
year
Properties
Optional calendar
calendar: HSMDateTimeComponentCalendarType
HSMDateTimeComponent calendar
Optional dayOfMonth
dayOfMonth: number
HSMDateTimeComponent dayOfMonth
Optional dayOfWeek
dayOfWeek: HSMDateTimeComponentDayOfWeekType
HSMDateTimeComponent dayOfWeek
Optional hour
hour: number
HSMDateTimeComponent hour
Optional minute
minute: number
HSMDateTimeComponent minute
Optional month
month: number
HSMDateTimeComponent month
Optional year
year: number
HSMDateTimeComponent year
