@adiwajshing/baileys-md: IHistorySyncNotification
Module: index / proto
Interface IHistorySyncNotification
Properties of a HistorySyncNotification.
Hierarchy
IHistorySyncNotification
Implemented by
HistorySyncNotification
Index
Properties
chunkOrder
directPath
fileEncSha256
fileLength
fileSha256
mediaKey
originalMessageId
syncType
Properties
Optional chunkOrder
chunkOrder: number
HistorySyncNotification chunkOrder
Optional directPath
directPath: string
HistorySyncNotification directPath
Optional fileEncSha256
fileEncSha256: Uint8Array
HistorySyncNotification fileEncSha256
Optional fileLength
fileLength: number | Long
HistorySyncNotification fileLength
Optional fileSha256
fileSha256: Uint8Array
HistorySyncNotification fileSha256
Optional mediaKey
mediaKey: Uint8Array
HistorySyncNotification mediaKey
Optional originalMessageId
originalMessageId: string
HistorySyncNotification originalMessageId
Optional syncType
syncType: HistorySyncNotificationHistorySyncType
HistorySyncNotification syncType
