@adiwajshing/baileys-md: IVideoMessage
Module: index / proto
Interface IVideoMessage
Properties of a VideoMessage.
Hierarchy
IVideoMessage
Implemented by
VideoMessage
Index
Properties
caption
contextInfo
directPath
fileEncSha256
fileLength
fileSha256
gifAttribution
gifPlayback
height
interactiveAnnotations
jpegThumbnail
mediaKey
mediaKeyTimestamp
mimetype
seconds
streamingSidecar
thumbnailDirectPath
thumbnailEncSha256
thumbnailSha256
url
viewOnce
width
Properties
Optional caption
caption: string
VideoMessage caption
Optional contextInfo
contextInfo: IContextInfo
VideoMessage contextInfo
Optional directPath
directPath: string
VideoMessage directPath
Optional fileEncSha256
fileEncSha256: Uint8Array
VideoMessage fileEncSha256
Optional fileLength
fileLength: number | Long
VideoMessage fileLength
Optional fileSha256
fileSha256: Uint8Array
VideoMessage fileSha256
Optional gifAttribution
gifAttribution: VideoMessageAttribution
VideoMessage gifAttribution
Optional gifPlayback
gifPlayback: boolean
VideoMessage gifPlayback
Optional height
height: number
VideoMessage height
Optional interactiveAnnotations
interactiveAnnotations: IInteractiveAnnotation[]
VideoMessage interactiveAnnotations
Optional jpegThumbnail
jpegThumbnail: Uint8Array
VideoMessage jpegThumbnail
Optional mediaKey
mediaKey: Uint8Array
VideoMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp: number | Long
VideoMessage mediaKeyTimestamp
Optional mimetype
mimetype: string
VideoMessage mimetype
Optional seconds
seconds: number
VideoMessage seconds
Optional streamingSidecar
streamingSidecar: Uint8Array
VideoMessage streamingSidecar
Optional thumbnailDirectPath
thumbnailDirectPath: string
VideoMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256: Uint8Array
VideoMessage thumbnailEncSha256
Optional thumbnailSha256
thumbnailSha256: Uint8Array
VideoMessage thumbnailSha256
Optional url
url: string
VideoMessage url
Optional viewOnce
viewOnce: boolean
VideoMessage viewOnce
Optional width
width: number
VideoMessage width
