@adiwajshing/baileys-md: IExternalAdReplyInfo
Module: index / proto
Interface IExternalAdReplyInfo
Properties of an ExternalAdReplyInfo.
Hierarchy
IExternalAdReplyInfo
Implemented by
ExternalAdReplyInfo
Index
Properties
body
mediaType
mediaUrl
sourceId
sourceType
sourceUrl
thumbnail
thumbnailUrl
title
Properties
Optional body
body: string
ExternalAdReplyInfo body
Optional mediaType
mediaType: ExternalAdReplyInfoMediaType
ExternalAdReplyInfo mediaType
Optional mediaUrl
mediaUrl: string
ExternalAdReplyInfo mediaUrl
Optional sourceId
sourceId: string
ExternalAdReplyInfo sourceId
Optional sourceType
sourceType: string
ExternalAdReplyInfo sourceType
Optional sourceUrl
sourceUrl: string
ExternalAdReplyInfo sourceUrl
Optional thumbnail
thumbnail: Uint8Array
ExternalAdReplyInfo thumbnail
Optional thumbnailUrl
thumbnailUrl: string
ExternalAdReplyInfo thumbnailUrl
Optional title
title: string
ExternalAdReplyInfo title
