@adiwajshing/baileys-md: IPaymentBackground
Module: index / proto
Interface IPaymentBackground
Properties of a PaymentBackground.
Hierarchy
IPaymentBackground
Implemented by
PaymentBackground
Index
Properties
fileLength
height
id
mimetype
placeholderArgb
subtextArgb
textArgb
width
Properties
Optional fileLength
fileLength: string
PaymentBackground fileLength
Optional height
height: number
PaymentBackground height
Optional id
id: string
PaymentBackground id
Optional mimetype
mimetype: string
PaymentBackground mimetype
Optional placeholderArgb
placeholderArgb: number
PaymentBackground placeholderArgb
Optional subtextArgb
subtextArgb: number
PaymentBackground subtextArgb
Optional textArgb
textArgb: number
PaymentBackground textArgb
Optional width
width: number
PaymentBackground width
