@adiwajshing/baileys-md: IStickerMessage
Module: index / proto
Interface IStickerMessage
Properties of a StickerMessage.
Hierarchy
IStickerMessage
Implemented by
StickerMessage
Index
Properties
contextInfo
directPath
fileEncSha256
fileLength
fileSha256
firstFrameLength
firstFrameSidecar
height
isAnimated
mediaKey
mediaKeyTimestamp
mimetype
pngThumbnail
url
width
Properties
Optional contextInfo
contextInfo: IContextInfo
StickerMessage contextInfo
Optional directPath
directPath: string
StickerMessage directPath
Optional fileEncSha256
fileEncSha256: Uint8Array
StickerMessage fileEncSha256
Optional fileLength
fileLength: number | Long
StickerMessage fileLength
Optional fileSha256
fileSha256: Uint8Array
StickerMessage fileSha256
Optional firstFrameLength
firstFrameLength: number
StickerMessage firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar: Uint8Array
StickerMessage firstFrameSidecar
Optional height
height: number
StickerMessage height
Optional isAnimated
isAnimated: boolean
StickerMessage isAnimated
Optional mediaKey
mediaKey: Uint8Array
StickerMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp: number | Long
StickerMessage mediaKeyTimestamp
Optional mimetype
mimetype: string
StickerMessage mimetype
Optional pngThumbnail
pngThumbnail: Uint8Array
StickerMessage pngThumbnail
Optional url
url: string
StickerMessage url
Optional width
width: number
StickerMessage width
