@adiwajshing/baileys-md: IHistorySync
Module: index / proto
Interface IHistorySync
Properties of a HistorySync.
Hierarchy
IHistorySync
Implemented by
HistorySync
Index
Properties
chunkOrder
conversations
progress
pushnames
statusV3Messages
syncType
Properties
Optional chunkOrder
chunkOrder: number
HistorySync chunkOrder
Optional conversations
conversations: IConversation[]
HistorySync conversations
Optional progress
progress: number
HistorySync progress
Optional pushnames
pushnames: IPushname[]
HistorySync pushnames
Optional statusV3Messages
statusV3Messages: IWebMessageInfo[]
HistorySync statusV3Messages
syncType
syncType: HistorySyncHistorySyncType
HistorySync syncType
