@adiwajshing/baileys-md: IOrderMessage
Module: index / proto
Interface IOrderMessage
Properties of an OrderMessage.
Hierarchy
IOrderMessage
Implemented by
OrderMessage
Index
Properties
contextInfo
itemCount
message
orderId
orderTitle
sellerJid
status
surface
thumbnail
token
totalAmount1000
totalCurrencyCode
Properties
Optional contextInfo
contextInfo: IContextInfo
OrderMessage contextInfo
Optional itemCount
itemCount: number
OrderMessage itemCount
Optional message
message: string
OrderMessage message
Optional orderId
orderId: string
OrderMessage orderId
Optional orderTitle
orderTitle: string
OrderMessage orderTitle
Optional sellerJid
sellerJid: string
OrderMessage sellerJid
Optional status
status: INQUIRY
OrderMessage status
Optional surface
surface: CATALOG
OrderMessage surface
Optional thumbnail
thumbnail: Uint8Array
OrderMessage thumbnail
Optional token
token: string
OrderMessage token
Optional totalAmount1000
totalAmount1000: number | Long
OrderMessage totalAmount1000
Optional totalCurrencyCode
totalCurrencyCode: string
OrderMessage totalCurrencyCode
