@adiwajshing/baileys-md: ISyncActionValue
Module: index / proto
Interface ISyncActionValue
Properties of a SyncActionValue.
Hierarchy
ISyncActionValue
Implemented by
SyncActionValue
Index
Properties
archiveChatAction
clearChatAction
contactAction
deleteChatAction
deleteMessageForMeAction
keyExpiration
labelAssociationAction
labelEditAction
localeSetting
markChatAsReadAction
muteAction
pinAction
pushNameSetting
quickReplyAction
recentEmojiWeightsAction
recentStickerMetadata
recentStickerWeightsAction
securityNotificationSetting
starAction
timestamp
unarchiveChatsSetting
Properties
Optional archiveChatAction
archiveChatAction: IArchiveChatAction
SyncActionValue archiveChatAction
Optional clearChatAction
clearChatAction: IClearChatAction
SyncActionValue clearChatAction
Optional contactAction
contactAction: IContactAction
SyncActionValue contactAction
Optional deleteChatAction
deleteChatAction: IDeleteChatAction
SyncActionValue deleteChatAction
Optional deleteMessageForMeAction
deleteMessageForMeAction: IDeleteMessageForMeAction
SyncActionValue deleteMessageForMeAction
Optional keyExpiration
keyExpiration: IKeyExpiration
SyncActionValue keyExpiration
Optional labelAssociationAction
labelAssociationAction: ILabelAssociationAction
SyncActionValue labelAssociationAction
Optional labelEditAction
labelEditAction: ILabelEditAction
SyncActionValue labelEditAction
Optional localeSetting
localeSetting: ILocaleSetting
SyncActionValue localeSetting
Optional markChatAsReadAction
markChatAsReadAction: IMarkChatAsReadAction
SyncActionValue markChatAsReadAction
Optional muteAction
muteAction: IMuteAction
SyncActionValue muteAction
Optional pinAction
pinAction: IPinAction
SyncActionValue pinAction
Optional pushNameSetting
pushNameSetting: IPushNameSetting
SyncActionValue pushNameSetting
Optional quickReplyAction
quickReplyAction: IQuickReplyAction
SyncActionValue quickReplyAction
Optional recentEmojiWeightsAction
recentEmojiWeightsAction: IRecentEmojiWeightsAction
SyncActionValue recentEmojiWeightsAction
Optional recentStickerMetadata
recentStickerMetadata: IRecentStickerMetadata
SyncActionValue recentStickerMetadata
Optional recentStickerWeightsAction
recentStickerWeightsAction: IRecentStickerWeightsAction
SyncActionValue recentStickerWeightsAction
Optional securityNotificationSetting
securityNotificationSetting: ISecurityNotificationSetting
SyncActionValue securityNotificationSetting
Optional starAction
starAction: IStarAction
SyncActionValue starAction
Optional timestamp
timestamp: number | Long
SyncActionValue timestamp
Optional unarchiveChatsSetting
unarchiveChatsSetting: IUnarchiveChatsSetting
SyncActionValue unarchiveChatsSetting
