@adiwajshing/baileys-md: IInvoiceMessage
Module: index / proto
Interface IInvoiceMessage
Properties of an InvoiceMessage.
Hierarchy
IInvoiceMessage
Implemented by
InvoiceMessage
Index
Properties
attachmentDirectPath
attachmentFileEncSha256
attachmentFileSha256
attachmentJpegThumbnail
attachmentMediaKey
attachmentMediaKeyTimestamp
attachmentMimetype
attachmentType
note
token
Properties
Optional attachmentDirectPath
attachmentDirectPath: string
InvoiceMessage attachmentDirectPath
Optional attachmentFileEncSha256
attachmentFileEncSha256: Uint8Array
InvoiceMessage attachmentFileEncSha256
Optional attachmentFileSha256
attachmentFileSha256: Uint8Array
InvoiceMessage attachmentFileSha256
Optional attachmentJpegThumbnail
attachmentJpegThumbnail: Uint8Array
InvoiceMessage attachmentJpegThumbnail
Optional attachmentMediaKey
attachmentMediaKey: Uint8Array
InvoiceMessage attachmentMediaKey
Optional attachmentMediaKeyTimestamp
attachmentMediaKeyTimestamp: number | Long
InvoiceMessage attachmentMediaKeyTimestamp
Optional attachmentMimetype
attachmentMimetype: string
InvoiceMessage attachmentMimetype
Optional attachmentType
attachmentType: InvoiceMessageAttachmentType
InvoiceMessage attachmentType
Optional note
note: string
InvoiceMessage note
Optional token
token: string
InvoiceMessage token
