@adiwajshing/baileys-md: ILocationMessage
Module: index / proto
Interface ILocationMessage
Properties of a LocationMessage.
Hierarchy
ILocationMessage
Implemented by
LocationMessage
Index
Properties
accuracyInMeters
address
comment
contextInfo
degreesClockwiseFromMagneticNorth
degreesLatitude
degreesLongitude
isLive
jpegThumbnail
name
speedInMps
url
Properties
Optional accuracyInMeters
accuracyInMeters: number
LocationMessage accuracyInMeters
Optional address
address: string
LocationMessage address
Optional comment
comment: string
LocationMessage comment
Optional contextInfo
contextInfo: IContextInfo
LocationMessage contextInfo
Optional degreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth: number
LocationMessage degreesClockwiseFromMagneticNorth
Optional degreesLatitude
degreesLatitude: number
LocationMessage degreesLatitude
Optional degreesLongitude
degreesLongitude: number
LocationMessage degreesLongitude
Optional isLive
isLive: boolean
LocationMessage isLive
Optional jpegThumbnail
jpegThumbnail: Uint8Array
LocationMessage jpegThumbnail
Optional name
name: string
LocationMessage name
Optional speedInMps
speedInMps: number
LocationMessage speedInMps
Optional url
url: string
LocationMessage url
