@adiwajshing/baileys-md: IConversation
Module: proto
Interface IConversation
Properties of a Conversation.
Hierarchy
IConversation
Implemented by
Conversation
Index
Properties
archived
contactPrimaryIdentityKey
conversationTimestamp
disappearingMode
endOfHistoryTransfer
endOfHistoryTransferType
ephemeralExpiration
ephemeralSettingTimestamp
id
lastMsgTimestamp
markedAsUnread
mediaVisibility
messages
muteEndTime
name
newJid
notSpam
oldJid
pHash
participant
pinned
readOnly
suspended
tcToken
tcTokenSenderTimestamp
tcTokenTimestamp
unreadCount
unreadMentionCount
wallpaper
Properties
Optional archived
archived: boolean
Conversation archived
Optional contactPrimaryIdentityKey
contactPrimaryIdentityKey: Uint8Array
Conversation contactPrimaryIdentityKey
Optional conversationTimestamp
conversationTimestamp: number | Long
Conversation conversationTimestamp
Optional disappearingMode
disappearingMode: IDisappearingMode
Conversation disappearingMode
Optional endOfHistoryTransfer
endOfHistoryTransfer: boolean
Conversation endOfHistoryTransfer
Optional endOfHistoryTransferType
endOfHistoryTransferType: ConversationEndOfHistoryTransferType
Conversation endOfHistoryTransferType
Optional ephemeralExpiration
ephemeralExpiration: number
Conversation ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
Conversation ephemeralSettingTimestamp
id
id: string
Conversation id
Optional lastMsgTimestamp
lastMsgTimestamp: number | Long
Conversation lastMsgTimestamp
Optional markedAsUnread
markedAsUnread: boolean
Conversation markedAsUnread
Optional mediaVisibility
mediaVisibility: MediaVisibility
Conversation mediaVisibility
Optional messages
messages: IHistorySyncMsg[]
Conversation messages
Optional muteEndTime
muteEndTime: number | Long
Conversation muteEndTime
Optional name
name: string
Conversation name
Optional newJid
newJid: string
Conversation newJid
Optional notSpam
notSpam: boolean
Conversation notSpam
Optional oldJid
oldJid: string
Conversation oldJid
Optional pHash
pHash: string
Conversation pHash
Optional participant
participant: IGroupParticipant[]
Conversation participant
Optional pinned
pinned: number
Conversation pinned
Optional readOnly
readOnly: boolean
Conversation readOnly
Optional suspended
suspended: boolean
Conversation suspended
Optional tcToken
tcToken: Uint8Array
Conversation tcToken
Optional tcTokenSenderTimestamp
tcTokenSenderTimestamp: number | Long
Conversation tcTokenSenderTimestamp
Optional tcTokenTimestamp
tcTokenTimestamp: number | Long
Conversation tcTokenTimestamp
Optional unreadCount
unreadCount: number
Conversation unreadCount
Optional unreadMentionCount
unreadMentionCount: number
Conversation unreadMentionCount
Optional wallpaper
wallpaper: IWallpaperSettings
Conversation wallpaper
