@adiwajshing/baileys-md: IInteractiveMessage
Module: proto
Interface IInteractiveMessage
Properties of an InteractiveMessage.
Hierarchy
IInteractiveMessage
Implemented by
InteractiveMessage
Index
Properties
body
collectionMessage
contextInfo
footer
header
nativeFlowMessage
shopStorefrontMessage
Properties
Optional body
body: IBody
InteractiveMessage body
Optional collectionMessage
collectionMessage: ICollectionMessage
InteractiveMessage collectionMessage
Optional contextInfo
contextInfo: IContextInfo
InteractiveMessage contextInfo
Optional footer
footer: IFooter
InteractiveMessage footer
Optional header
header: IHeader
InteractiveMessage header
Optional nativeFlowMessage
nativeFlowMessage: INativeFlowMessage
InteractiveMessage nativeFlowMessage
Optional shopStorefrontMessage
shopStorefrontMessage: IShopMessage
InteractiveMessage shopStorefrontMessage
