@adiwajshing/baileys-md: KeyExpiration
Module: index / proto
Class KeyExpiration
Represents a KeyExpiration.
Hierarchy
KeyExpiration
Implements
IKeyExpiration
Index
Constructors
constructor
Properties
expiredKeyEpoch
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new KeyExpiration(properties?: IKeyExpiration): KeyExpiration
Constructs a new KeyExpiration.
Parameters
Optional properties: IKeyExpiration
Returns KeyExpiration
Properties
expiredKeyEpoch
expiredKeyEpoch: number
Implementation of IKeyExpiration.expiredKeyEpoch
KeyExpiration expiredKeyEpoch.
Methods
toJSON
toJSON(): {}
Converts this KeyExpiration to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IKeyExpiration): KeyExpiration
Creates a new KeyExpiration instance using the specified properties.
Parameters
Optional properties: IKeyExpiration
Returns KeyExpiration
KeyExpiration instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): KeyExpiration
Decodes a KeyExpiration message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns KeyExpiration
KeyExpiration
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): KeyExpiration
Decodes a KeyExpiration message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns KeyExpiration
KeyExpiration
Static encode
encode(message: IKeyExpiration, writer?: Writer): Writer
Encodes the specified KeyExpiration message. Does not implicitly verify messages.
Parameters
message: IKeyExpiration
KeyExpiration message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IKeyExpiration, writer?: Writer): Writer
Encodes the specified KeyExpiration message, length delimited. Does not implicitly verify messages.
Parameters
message: IKeyExpiration
KeyExpiration message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): KeyExpiration
Creates a KeyExpiration message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns KeyExpiration
KeyExpiration
Static toObject
toObject(message: KeyExpiration, options?: IConversionOptions): {}
Creates a plain object from a KeyExpiration message. Also converts values to other types if specified.
Parameters
message: KeyExpiration
KeyExpiration
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a KeyExpiration message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
