@adiwajshing/baileys-md: SyncActionValue
Module: index / proto
Class SyncActionValue
Represents a SyncActionValue.
Hierarchy
SyncActionValue
Implements
ISyncActionValue
Index
Constructors
constructor
Properties
archiveChatAction
clearChatAction
contactAction
deleteChatAction
deleteMessageForMeAction
keyExpiration
labelAssociationAction
labelEditAction
localeSetting
markChatAsReadAction
muteAction
pinAction
pushNameSetting
quickReplyAction
recentEmojiWeightsAction
recentStickerMetadata
recentStickerWeightsAction
securityNotificationSetting
starAction
timestamp
unarchiveChatsSetting
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SyncActionValue(properties?: ISyncActionValue): SyncActionValue
Constructs a new SyncActionValue.
Parameters
Optional properties: ISyncActionValue
Returns SyncActionValue
Properties
Optional archiveChatAction
archiveChatAction: IArchiveChatAction
Implementation of ISyncActionValue.archiveChatAction
SyncActionValue archiveChatAction.
Optional clearChatAction
clearChatAction: IClearChatAction
Implementation of ISyncActionValue.clearChatAction
SyncActionValue clearChatAction.
Optional contactAction
contactAction: IContactAction
Implementation of ISyncActionValue.contactAction
SyncActionValue contactAction.
Optional deleteChatAction
deleteChatAction: IDeleteChatAction
Implementation of ISyncActionValue.deleteChatAction
SyncActionValue deleteChatAction.
Optional deleteMessageForMeAction
deleteMessageForMeAction: IDeleteMessageForMeAction
Implementation of ISyncActionValue.deleteMessageForMeAction
SyncActionValue deleteMessageForMeAction.
Optional keyExpiration
keyExpiration: IKeyExpiration
Implementation of ISyncActionValue.keyExpiration
SyncActionValue keyExpiration.
Optional labelAssociationAction
labelAssociationAction: ILabelAssociationAction
Implementation of ISyncActionValue.labelAssociationAction
SyncActionValue labelAssociationAction.
Optional labelEditAction
labelEditAction: ILabelEditAction
Implementation of ISyncActionValue.labelEditAction
SyncActionValue labelEditAction.
Optional localeSetting
localeSetting: ILocaleSetting
Implementation of ISyncActionValue.localeSetting
SyncActionValue localeSetting.
Optional markChatAsReadAction
markChatAsReadAction: IMarkChatAsReadAction
Implementation of ISyncActionValue.markChatAsReadAction
SyncActionValue markChatAsReadAction.
Optional muteAction
muteAction: IMuteAction
Implementation of ISyncActionValue.muteAction
SyncActionValue muteAction.
Optional pinAction
pinAction: IPinAction
Implementation of ISyncActionValue.pinAction
SyncActionValue pinAction.
Optional pushNameSetting
pushNameSetting: IPushNameSetting
Implementation of ISyncActionValue.pushNameSetting
SyncActionValue pushNameSetting.
Optional quickReplyAction
quickReplyAction: IQuickReplyAction
Implementation of ISyncActionValue.quickReplyAction
SyncActionValue quickReplyAction.
Optional recentEmojiWeightsAction
recentEmojiWeightsAction: IRecentEmojiWeightsAction
Implementation of ISyncActionValue.recentEmojiWeightsAction
SyncActionValue recentEmojiWeightsAction.
Optional recentStickerMetadata
recentStickerMetadata: IRecentStickerMetadata
Implementation of ISyncActionValue.recentStickerMetadata
SyncActionValue recentStickerMetadata.
Optional recentStickerWeightsAction
recentStickerWeightsAction: IRecentStickerWeightsAction
Implementation of ISyncActionValue.recentStickerWeightsAction
SyncActionValue recentStickerWeightsAction.
Optional securityNotificationSetting
securityNotificationSetting: ISecurityNotificationSetting
Implementation of ISyncActionValue.securityNotificationSetting
SyncActionValue securityNotificationSetting.
Optional starAction
starAction: IStarAction
Implementation of ISyncActionValue.starAction
SyncActionValue starAction.
timestamp
timestamp: number | Long
Implementation of ISyncActionValue.timestamp
SyncActionValue timestamp.
Optional unarchiveChatsSetting
unarchiveChatsSetting: IUnarchiveChatsSetting
Implementation of ISyncActionValue.unarchiveChatsSetting
SyncActionValue unarchiveChatsSetting.
Methods
toJSON
toJSON(): {}
Converts this SyncActionValue to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISyncActionValue): SyncActionValue
Creates a new SyncActionValue instance using the specified properties.
Parameters
Optional properties: ISyncActionValue
Returns SyncActionValue
SyncActionValue instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns SyncActionValue
SyncActionValue
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns SyncActionValue
SyncActionValue
Static encode
encode(message: ISyncActionValue, writer?: Writer): Writer
Encodes the specified SyncActionValue message. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncActionValue, writer?: Writer): Writer
Encodes the specified SyncActionValue message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SyncActionValue
Creates a SyncActionValue message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SyncActionValue
SyncActionValue
Static toObject
toObject(message: SyncActionValue, options?: IConversionOptions): {}
Creates a plain object from a SyncActionValue message. Also converts values to other types if specified.
Parameters
message: SyncActionValue
SyncActionValue
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a SyncActionValue message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
