@adiwajshing/baileys-md: ClientHello
Module: index / proto
Class ClientHello
Represents a ClientHello.
Hierarchy
ClientHello
Implements
IClientHello
Index
Constructors
constructor
Properties
ephemeral
payload
static
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ClientHello(properties?: IClientHello): ClientHello
Constructs a new ClientHello.
Parameters
Optional properties: IClientHello
Returns ClientHello
Properties
ephemeral
ephemeral: Uint8Array
Implementation of IClientHello.ephemeral
ClientHello ephemeral.
payload
payload: Uint8Array
Implementation of IClientHello.payload
ClientHello payload.
static
static: Uint8Array
Implementation of IClientHello.static
ClientHello static.
Methods
toJSON
toJSON(): {}
Converts this ClientHello to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IClientHello): ClientHello
Creates a new ClientHello instance using the specified properties.
Parameters
Optional properties: IClientHello
Returns ClientHello
ClientHello instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): ClientHello
Decodes a ClientHello message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns ClientHello
ClientHello
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): ClientHello
Decodes a ClientHello message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns ClientHello
ClientHello
Static encode
encode(message: IClientHello, writer?: Writer): Writer
Encodes the specified ClientHello message. Does not implicitly verify messages.
Parameters
message: IClientHello
ClientHello message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IClientHello, writer?: Writer): Writer
Encodes the specified ClientHello message, length delimited. Does not implicitly verify messages.
Parameters
message: IClientHello
ClientHello message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ClientHello
Creates a ClientHello message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ClientHello
ClientHello
Static toObject
toObject(message: ClientHello, options?: IConversionOptions): {}
Creates a plain object from a ClientHello message. Also converts values to other types if specified.
Parameters
message: ClientHello
ClientHello
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a ClientHello message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
