@adiwajshing/baileys-md: ExtendedTextMessage
Module: index / proto
Class ExtendedTextMessage
Represents an ExtendedTextMessage.
Hierarchy
ExtendedTextMessage
Implements
IExtendedTextMessage
Index
Constructors
constructor
Properties
backgroundArgb
canonicalUrl
contextInfo
description
doNotPlayInline
font
jpegThumbnail
matchedText
mediaKey
mediaKeyTimestamp
previewType
text
textArgb
thumbnailDirectPath
thumbnailEncSha256
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ExtendedTextMessage(properties?: IExtendedTextMessage): ExtendedTextMessage
Constructs a new ExtendedTextMessage.
Parameters
Optional properties: IExtendedTextMessage
Returns ExtendedTextMessage
Properties
backgroundArgb
backgroundArgb: number
Implementation of IExtendedTextMessage.backgroundArgb
ExtendedTextMessage backgroundArgb.
canonicalUrl
canonicalUrl: string
Implementation of IExtendedTextMessage.canonicalUrl
ExtendedTextMessage canonicalUrl.
Optional contextInfo
contextInfo: IContextInfo
Implementation of IExtendedTextMessage.contextInfo
ExtendedTextMessage contextInfo.
description
description: string
Implementation of IExtendedTextMessage.description
ExtendedTextMessage description.
doNotPlayInline
doNotPlayInline: boolean
Implementation of IExtendedTextMessage.doNotPlayInline
ExtendedTextMessage doNotPlayInline.
font
font: ExtendedTextMessageFontType
Implementation of IExtendedTextMessage.font
ExtendedTextMessage font.
jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of IExtendedTextMessage.jpegThumbnail
ExtendedTextMessage jpegThumbnail.
matchedText
matchedText: string
Implementation of IExtendedTextMessage.matchedText
ExtendedTextMessage matchedText.
mediaKey
mediaKey: Uint8Array
Implementation of IExtendedTextMessage.mediaKey
ExtendedTextMessage mediaKey.
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
Implementation of IExtendedTextMessage.mediaKeyTimestamp
ExtendedTextMessage mediaKeyTimestamp.
previewType
previewType: ExtendedTextMessagePreviewType
Implementation of IExtendedTextMessage.previewType
ExtendedTextMessage previewType.
text
text: string
Implementation of IExtendedTextMessage.text
ExtendedTextMessage text.
textArgb
textArgb: number
Implementation of IExtendedTextMessage.textArgb
ExtendedTextMessage textArgb.
thumbnailDirectPath
thumbnailDirectPath: string
Implementation of IExtendedTextMessage.thumbnailDirectPath
ExtendedTextMessage thumbnailDirectPath.
thumbnailEncSha256
thumbnailEncSha256: Uint8Array
Implementation of IExtendedTextMessage.thumbnailEncSha256
ExtendedTextMessage thumbnailEncSha256.
thumbnailHeight
thumbnailHeight: number
Implementation of IExtendedTextMessage.thumbnailHeight
ExtendedTextMessage thumbnailHeight.
thumbnailSha256
thumbnailSha256: Uint8Array
Implementation of IExtendedTextMessage.thumbnailSha256
ExtendedTextMessage thumbnailSha256.
thumbnailWidth
thumbnailWidth: number
Implementation of IExtendedTextMessage.thumbnailWidth
ExtendedTextMessage thumbnailWidth.
title
title: string
Implementation of IExtendedTextMessage.title
ExtendedTextMessage title.
Methods
toJSON
toJSON(): {}
Converts this ExtendedTextMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IExtendedTextMessage): ExtendedTextMessage
Creates a new ExtendedTextMessage instance using the specified properties.
Parameters
Optional properties: IExtendedTextMessage
Returns ExtendedTextMessage
ExtendedTextMessage instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): ExtendedTextMessage
Decodes an ExtendedTextMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns ExtendedTextMessage
ExtendedTextMessage
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): ExtendedTextMessage
Decodes an ExtendedTextMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns ExtendedTextMessage
ExtendedTextMessage
Static encode
encode(message: IExtendedTextMessage, writer?: Writer): Writer
Encodes the specified ExtendedTextMessage message. Does not implicitly verify messages.
Parameters
message: IExtendedTextMessage
ExtendedTextMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IExtendedTextMessage, writer?: Writer): Writer
Encodes the specified ExtendedTextMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IExtendedTextMessage
ExtendedTextMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ExtendedTextMessage
Creates an ExtendedTextMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ExtendedTextMessage
ExtendedTextMessage
Static toObject
toObject(message: ExtendedTextMessage, options?: IConversionOptions): {}
Creates a plain object from an ExtendedTextMessage message. Also converts values to other types if specified.
Parameters
message: ExtendedTextMessage
ExtendedTextMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies an ExtendedTextMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
