@adiwajshing/baileys-md: HydratedTemplateButton
Module: index / proto
Class HydratedTemplateButton
Represents a HydratedTemplateButton.
Hierarchy
HydratedTemplateButton
Implements
IHydratedTemplateButton
Index
Constructors
constructor
Properties
callButton
hydratedButton
index
quickReplyButton
urlButton
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new HydratedTemplateButton(properties?: IHydratedTemplateButton): HydratedTemplateButton
Constructs a new HydratedTemplateButton.
Parameters
Optional properties: IHydratedTemplateButton
Returns HydratedTemplateButton
Properties
Optional callButton
callButton: IHydratedCallButton
Implementation of IHydratedTemplateButton.callButton
HydratedTemplateButton callButton.
Optional hydratedButton
hydratedButton: "quickReplyButton" | "urlButton" | "callButton"
HydratedTemplateButton hydratedButton.
index
index: number
Implementation of IHydratedTemplateButton.index
HydratedTemplateButton index.
Optional quickReplyButton
quickReplyButton: IHydratedQuickReplyButton
Implementation of IHydratedTemplateButton.quickReplyButton
HydratedTemplateButton quickReplyButton.
Optional urlButton
urlButton: IHydratedURLButton
Implementation of IHydratedTemplateButton.urlButton
HydratedTemplateButton urlButton.
Methods
toJSON
toJSON(): {}
Converts this HydratedTemplateButton to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IHydratedTemplateButton): HydratedTemplateButton
Creates a new HydratedTemplateButton instance using the specified properties.
Parameters
Optional properties: IHydratedTemplateButton
Returns HydratedTemplateButton
HydratedTemplateButton instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): HydratedTemplateButton
Decodes a HydratedTemplateButton message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns HydratedTemplateButton
HydratedTemplateButton
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): HydratedTemplateButton
Decodes a HydratedTemplateButton message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns HydratedTemplateButton
HydratedTemplateButton
Static encode
encode(message: IHydratedTemplateButton, writer?: Writer): Writer
Encodes the specified HydratedTemplateButton message. Does not implicitly verify messages.
Parameters
message: IHydratedTemplateButton
HydratedTemplateButton message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IHydratedTemplateButton, writer?: Writer): Writer
Encodes the specified HydratedTemplateButton message, length delimited. Does not implicitly verify messages.
Parameters
message: IHydratedTemplateButton
HydratedTemplateButton message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): HydratedTemplateButton
Creates a HydratedTemplateButton message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns HydratedTemplateButton
HydratedTemplateButton
Static toObject
toObject(message: HydratedTemplateButton, options?: IConversionOptions): {}
Creates a plain object from a HydratedTemplateButton message. Also converts values to other types if specified.
Parameters
message: HydratedTemplateButton
HydratedTemplateButton
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a HydratedTemplateButton message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
