@adiwajshing/baileys-md: RecentStickerWeightsAction
Module: index / proto
Class RecentStickerWeightsAction
Represents a RecentStickerWeightsAction.
Hierarchy
RecentStickerWeightsAction
Implements
IRecentStickerWeightsAction
Index
Constructors
constructor
Properties
weights
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new RecentStickerWeightsAction(properties?: IRecentStickerWeightsAction): RecentStickerWeightsAction
Constructs a new RecentStickerWeightsAction.
Parameters
Optional properties: IRecentStickerWeightsAction
Returns RecentStickerWeightsAction
Properties
weights
weights: IRecentStickerWeight[]
Implementation of IRecentStickerWeightsAction.weights
RecentStickerWeightsAction weights.
Methods
toJSON
toJSON(): {}
Converts this RecentStickerWeightsAction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IRecentStickerWeightsAction): RecentStickerWeightsAction
Creates a new RecentStickerWeightsAction instance using the specified properties.
Parameters
Optional properties: IRecentStickerWeightsAction
Returns RecentStickerWeightsAction
RecentStickerWeightsAction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): RecentStickerWeightsAction
Decodes a RecentStickerWeightsAction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns RecentStickerWeightsAction
RecentStickerWeightsAction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): RecentStickerWeightsAction
Decodes a RecentStickerWeightsAction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns RecentStickerWeightsAction
RecentStickerWeightsAction
Static encode
encode(message: IRecentStickerWeightsAction, writer?: Writer): Writer
Encodes the specified RecentStickerWeightsAction message. Does not implicitly verify messages.
Parameters
message: IRecentStickerWeightsAction
RecentStickerWeightsAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IRecentStickerWeightsAction, writer?: Writer): Writer
Encodes the specified RecentStickerWeightsAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IRecentStickerWeightsAction
RecentStickerWeightsAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): RecentStickerWeightsAction
Creates a RecentStickerWeightsAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns RecentStickerWeightsAction
RecentStickerWeightsAction
Static toObject
toObject(message: RecentStickerWeightsAction, options?: IConversionOptions): {}
Creates a plain object from a RecentStickerWeightsAction message. Also converts values to other types if specified.
Parameters
message: RecentStickerWeightsAction
RecentStickerWeightsAction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a RecentStickerWeightsAction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
