@adiwajshing/baileys-md: Header
Module: proto
Class Header
Represents a Header.
Hierarchy
Header
Implements
IHeader
Index
Constructors
constructor
Properties
documentMessage
hasMediaAttachment
imageMessage
jpegThumbnail
media
subtitle
title
videoMessage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Header(properties?: IHeader): Header
Constructs a new Header.
Parameters
Optional properties: IHeader
Returns Header
Properties
Optional documentMessage
documentMessage: IDocumentMessage
Implementation of IHeader.documentMessage
Header documentMessage.
hasMediaAttachment
hasMediaAttachment: boolean
Implementation of IHeader.hasMediaAttachment
Header hasMediaAttachment.
Optional imageMessage
imageMessage: IImageMessage
Implementation of IHeader.imageMessage
Header imageMessage.
Optional jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of IHeader.jpegThumbnail
Header jpegThumbnail.
Optional media
media: "documentMessage" | "imageMessage" | "videoMessage" | "jpegThumbnail"
Header media.
subtitle
subtitle: string
Implementation of IHeader.subtitle
Header subtitle.
title
title: string
Implementation of IHeader.title
Header title.
Optional videoMessage
videoMessage: IVideoMessage
Implementation of IHeader.videoMessage
Header videoMessage.
Methods
toJSON
toJSON(): {}
Converts this Header to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IHeader): Header
Creates a new Header instance using the specified properties.
Parameters
Optional properties: IHeader
Returns Header
Header instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): Header
Decodes a Header message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns Header
Header
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): Header
Decodes a Header message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Header
Header
Static encode
encode(message: IHeader, writer?: Writer): Writer
Encodes the specified Header message. Does not implicitly verify messages.
Parameters
message: IHeader
Header message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IHeader, writer?: Writer): Writer
Encodes the specified Header message, length delimited. Does not implicitly verify messages.
Parameters
message: IHeader
Header message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): Header
Creates a Header message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns Header
Header
Static toObject
toObject(message: Header, options?: IConversionOptions): {}
Creates a plain object from a Header message. Also converts values to other types if specified.
Parameters
message: Header
Header
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a Header message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
