@adiwajshing/baileys-md: InteractiveMessage
Module: proto
Class InteractiveMessage
Represents an InteractiveMessage.
Hierarchy
InteractiveMessage
Implements
IInteractiveMessage
Index
Constructors
constructor
Properties
body
collectionMessage
contextInfo
footer
header
interactiveMessage
nativeFlowMessage
shopStorefrontMessage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new InteractiveMessage(properties?: IInteractiveMessage): InteractiveMessage
Constructs a new InteractiveMessage.
Parameters
Optional properties: IInteractiveMessage
Returns InteractiveMessage
Properties
Optional body
body: IBody
Implementation of IInteractiveMessage.body
InteractiveMessage body.
Optional collectionMessage
collectionMessage: ICollectionMessage
Implementation of IInteractiveMessage.collectionMessage
InteractiveMessage collectionMessage.
Optional contextInfo
contextInfo: IContextInfo
Implementation of IInteractiveMessage.contextInfo
InteractiveMessage contextInfo.
Optional footer
footer: IFooter
Implementation of IInteractiveMessage.footer
InteractiveMessage footer.
Optional header
header: IHeader
Implementation of IInteractiveMessage.header
InteractiveMessage header.
Optional interactiveMessage
interactiveMessage: "shopStorefrontMessage" | "collectionMessage" | "nativeFlowMessage"
InteractiveMessage interactiveMessage.
Optional nativeFlowMessage
nativeFlowMessage: INativeFlowMessage
Implementation of IInteractiveMessage.nativeFlowMessage
InteractiveMessage nativeFlowMessage.
Optional shopStorefrontMessage
shopStorefrontMessage: IShopMessage
Implementation of IInteractiveMessage.shopStorefrontMessage
InteractiveMessage shopStorefrontMessage.
Methods
toJSON
toJSON(): {}
Converts this InteractiveMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IInteractiveMessage): InteractiveMessage
Creates a new InteractiveMessage instance using the specified properties.
Parameters
Optional properties: IInteractiveMessage
Returns InteractiveMessage
InteractiveMessage instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): InteractiveMessage
Decodes an InteractiveMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns InteractiveMessage
InteractiveMessage
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): InteractiveMessage
Decodes an InteractiveMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns InteractiveMessage
InteractiveMessage
Static encode
encode(message: IInteractiveMessage, writer?: Writer): Writer
Encodes the specified InteractiveMessage message. Does not implicitly verify messages.
Parameters
message: IInteractiveMessage
InteractiveMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IInteractiveMessage, writer?: Writer): Writer
Encodes the specified InteractiveMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IInteractiveMessage
InteractiveMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): InteractiveMessage
Creates an InteractiveMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns InteractiveMessage
InteractiveMessage
Static toObject
toObject(message: InteractiveMessage, options?: IConversionOptions): {}
Creates a plain object from an InteractiveMessage message. Also converts values to other types if specified.
Parameters
message: InteractiveMessage
InteractiveMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies an InteractiveMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
