@adiwajshing/baileys-md: FavoriteStickerAction
Module: proto
Class FavoriteStickerAction
Represents a FavoriteStickerAction.
Hierarchy
FavoriteStickerAction
Implements
IFavoriteStickerAction
Index
Constructors
constructor
Properties
directPath
encFilehash
handle
isFavorite
lastUploadTimestamp
mediaKey
mediaKeyTimestamp
stickerHashWithoutMeta
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new FavoriteStickerAction(properties?: IFavoriteStickerAction): FavoriteStickerAction
Constructs a new FavoriteStickerAction.
Parameters
Optional properties: IFavoriteStickerAction
Returns FavoriteStickerAction
Properties
directPath
directPath: string
Implementation of IFavoriteStickerAction.directPath
FavoriteStickerAction directPath.
encFilehash
encFilehash: string
Implementation of IFavoriteStickerAction.encFilehash
FavoriteStickerAction encFilehash.
handle
handle: string
Implementation of IFavoriteStickerAction.handle
FavoriteStickerAction handle.
isFavorite
isFavorite: boolean
Implementation of IFavoriteStickerAction.isFavorite
FavoriteStickerAction isFavorite.
lastUploadTimestamp
lastUploadTimestamp: string
Implementation of IFavoriteStickerAction.lastUploadTimestamp
FavoriteStickerAction lastUploadTimestamp.
mediaKey
mediaKey: string
Implementation of IFavoriteStickerAction.mediaKey
FavoriteStickerAction mediaKey.
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
Implementation of IFavoriteStickerAction.mediaKeyTimestamp
FavoriteStickerAction mediaKeyTimestamp.
stickerHashWithoutMeta
stickerHashWithoutMeta: string
Implementation of IFavoriteStickerAction.stickerHashWithoutMeta
FavoriteStickerAction stickerHashWithoutMeta.
Methods
toJSON
toJSON(): {}
Converts this FavoriteStickerAction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IFavoriteStickerAction): FavoriteStickerAction
Creates a new FavoriteStickerAction instance using the specified properties.
Parameters
Optional properties: IFavoriteStickerAction
Returns FavoriteStickerAction
FavoriteStickerAction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): FavoriteStickerAction
Decodes a FavoriteStickerAction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns FavoriteStickerAction
FavoriteStickerAction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): FavoriteStickerAction
Decodes a FavoriteStickerAction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns FavoriteStickerAction
FavoriteStickerAction
Static encode
encode(message: IFavoriteStickerAction, writer?: Writer): Writer
Encodes the specified FavoriteStickerAction message. Does not implicitly verify messages.
Parameters
message: IFavoriteStickerAction
FavoriteStickerAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IFavoriteStickerAction, writer?: Writer): Writer
Encodes the specified FavoriteStickerAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IFavoriteStickerAction
FavoriteStickerAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): FavoriteStickerAction
Creates a FavoriteStickerAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns FavoriteStickerAction
FavoriteStickerAction
Static toObject
toObject(message: FavoriteStickerAction, options?: IConversionOptions): {}
Creates a plain object from a FavoriteStickerAction message. Also converts values to other types if specified.
Parameters
message: FavoriteStickerAction
FavoriteStickerAction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a FavoriteStickerAction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
