@adiwajshing/baileys-md: WaClient
Class WaClient
Hierarchy
WaClient
Index
Constructors
constructor
Properties
appPatch
assertSession
assertingPreKeys
authState
chatModify
end
ev
fetchBlocklist
fetchPrivacySettings
fetchStatus
generateMessageTag
groupAcceptInvite
groupCreate
groupFetchAllParticipating
groupInviteCode
groupLeave
groupMetadata
groupParticipantsUpdate
groupRevokeInvite
groupSettingUpdate
groupToggleEphemeral
groupUpdateDescription
groupUpdateSubject
logout
onWhatsApp
presenceSubscribe
processMessage
profilePictureUrl
query
refreshMediaConn
relayMessage
resyncAppState
resyncMainAppState
sendDeliveryReceipt
sendMessage
sendMessageAck
sendNode
sendPresenceUpdate
sendRawMessage
sendReadReceipt
updateBlockStatus
updateProfilePicture
user
waUploadToServer
waitForConnectionUpdate
waitForMessage
waitForSocketOpen
ws
Constructors
constructor
new WaClient(): WaClient
Returns WaClient
Properties
appPatch
appPatch: (patchCreate: WAPatchCreate) => Promise<void> = ...
Type declaration
(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSession
assertSession: (jid: string, force: boolean) => Promise<boolean> = ...
Type declaration
(jid: string, force: boolean): Promise<boolean>
Parameters
jid: string
force: boolean
Returns Promise<boolean>
assertingPreKeys
assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void> = ...
Type declaration
(range: number, execute: (keys: {}) => Promise<void>): Promise<void>
get some pre-keys and do something with them
Parameters
range: number
execute: (keys: {}) => Promise<void>
(keys: {}): Promise<void>
Parameters
keys: {}
[_: number]: any
Returns Promise<void>
Returns Promise<void>
authState
authState: AuthenticationState = ...
chatModify
chatModify: (mod: ChatModification, jid: string, lastMessages: Pick<IWebMessageInfo, "key" | "messageTimestamp">[]) => Promise<void> = ...
Type declaration
(mod: ChatModification, jid: string, lastMessages: Pick<IWebMessageInfo, "key" | "messageTimestamp">[]): Promise<void>
modify a chat -- mark unread, read etc. lastMessages must be sorted in reverse chronologically requires the last messages till the last message received; required for archive & unread
Parameters
mod: ChatModification
jid: string
lastMessages: Pick<IWebMessageInfo, "key" | "messageTimestamp">[]
Returns Promise<void>
end
end: (error: Error) => void = ...
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
ev
ev: BaileysEventEmitter = ...
fetchBlocklist
fetchBlocklist: () => Promise<void> = ...
Type declaration
(): Promise<void>
Returns Promise<void>
fetchPrivacySettings
fetchPrivacySettings: (force?: boolean) => Promise<{}> = ...
Type declaration
(force?: boolean): Promise<{}>
Parameters
force: boolean = false
Returns Promise<{}>
fetchStatus
fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }> = ...
Type declaration
(jid: string): Promise<{ setAt: Date; status: string }>
Parameters
jid: string
Returns Promise<{ setAt: Date; status: string }>
generateMessageTag
generateMessageTag: () => string = ...
Type declaration
(): string
Returns string
groupAcceptInvite
groupAcceptInvite: (code: string) => Promise<string> = ...
Type declaration
(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
groupCreate
groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata> = ...
Type declaration
(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating
groupFetchAllParticipating: () => Promise<{}> = ...
Type declaration
(): Promise<{}>
Returns Promise<{}>
groupInviteCode
groupInviteCode: (jid: string) => Promise<string> = ...
Type declaration
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave
groupLeave: (id: string) => Promise<void> = ...
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata
groupMetadata: (jid: string) => Promise<GroupMetadata> = ...
Type declaration
(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate
groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]> = ...
Type declaration
(jid: string, participants: string[], action: ParticipantAction): Promise<string[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<string[]>
groupRevokeInvite
groupRevokeInvite: (jid: string) => Promise<string> = ...
Type declaration
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupSettingUpdate
groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void> = ...
Type declaration
(jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "not_announcement" | "locked" | "unlocked"
Returns Promise<void>
groupToggleEphemeral
groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void> = ...
Type declaration
(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription
groupUpdateDescription: (jid: string, description?: string) => Promise<void> = ...
Type declaration
(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject
groupUpdateSubject: (jid: string, subject: string) => Promise<void> = ...
Type declaration
(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout
logout: () => Promise<void> = ...
Type declaration
(): Promise<void>
logout & invalidate connection
Returns Promise<void>
onWhatsApp
onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]> = ...
Type declaration
(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe
presenceSubscribe: (toJid: string) => Promise<void> = ...
Type declaration
(toJid: string): Promise<void>
Parameters
toJid: string
Returns Promise<void>
processMessage
processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void> = ...
Type declaration
(message: IWebMessageInfo, chatUpdate: Partial<Chat>): Promise<void>
Parameters
message: IWebMessageInfo
chatUpdate: Partial<Chat>
Returns Promise<void>
profilePictureUrl
profilePictureUrl: (jid: string, type?: "preview" | "image") => Promise<string> = ...
Type declaration
(jid: string, type?: "preview" | "image"): Promise<string>
fetch the profile picture of a user/group type = "preview" for a low res picture type = "image for the high res picture"
Parameters
jid: string
type: "preview" | "image" = 'preview'
Returns Promise<string>
query
query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode> = ...
Type declaration
(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
send a query, and wait for its response. auto-generates message ID if not provided
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
refreshMediaConn
refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo> = ...
Type declaration
(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
forceGet: boolean = false
Returns Promise<MediaConnInfo>
relayMessage
relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string> = ...
Type declaration
(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
resyncAppState
resyncAppState: (collections: WAPatchName[], returnSnapshot?: boolean) => Promise<ChatMutation[]> = ...
Type declaration
(collections: WAPatchName[], returnSnapshot?: boolean): Promise<ChatMutation[]>
Parameters
collections: WAPatchName[]
returnSnapshot: boolean = false
Returns Promise<ChatMutation[]>
resyncMainAppState
resyncMainAppState: () => Promise<void> = ...
Type declaration
(): Promise<void>
Returns Promise<void>
sendDeliveryReceipt
sendDeliveryReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void> = ...
Type declaration
(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
sendMessage
sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo> = ...
Type declaration
(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MiscMessageGenerationOptions = {}
Returns Promise<WebMessageInfo>
sendMessageAck
sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void> = ...
Type declaration
(__namedParameters: BinaryNode, extraAttrs: {}): Promise<void>
Parameters
__namedParameters: BinaryNode
extraAttrs: {}
[key: string]: string
Returns Promise<void>
sendNode
sendNode: (node: BinaryNode) => Promise<void> = ...
Type declaration
(node: BinaryNode): Promise<void>
send a binary node
Parameters
node: BinaryNode
Returns Promise<void>
sendPresenceUpdate
sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void> = ...
Type declaration
(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage
sendRawMessage: (data: Buffer | Uint8Array) => Promise<void> = ...
Type declaration
(data: Buffer | Uint8Array): Promise<void>
send a raw buffer
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReadReceipt
sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void> = ...
Type declaration
(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
updateBlockStatus
updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void> = ...
Type declaration
(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateProfilePicture
updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void> = ...
Type declaration
(jid: string, content: WAMediaUpload): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
user
user: Contact = ...
waUploadToServer
waUploadToServer: WAMediaUploadFunction = ...
waitForConnectionUpdate
waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void> = ...
Type declaration
(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Waits for the connection to WA to reach a state
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage
waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any> = ...
Type declaration
(msgId: string, timeoutMs?: number): Promise<any>
Wait for a message with a certain tag to be received
Parameters
msgId: string
timeoutMs: number = ...
timeout after which the promise will reject
Returns Promise<any>
waitForSocketOpen
waitForSocketOpen: () => Promise<void> = ...
Type declaration
(): Promise<void>
Returns Promise<void>
ws
ws: WebSocket = ...
