@adiwajshing/baileys-md: PaymentInfoStatus
Module: index / proto / PaymentInfo
Enumeration PaymentInfoStatus
PaymentInfoStatus enum.
Index
Enumeration members
CANCELLED
COMPLETE
COULD_NOT_COMPLETE
EXPIRED
NEED_TO_ACCEPT
PROCESSING
REFUNDED
REJECTED
SENT
UNKNOWN_STATUS
WAITING
WAITING_FOR_PAYER
Enumeration members
CANCELLED
CANCELLED: = 9
COMPLETE
COMPLETE: = 4
COULD_NOT_COMPLETE
COULD_NOT_COMPLETE: = 5
EXPIRED
EXPIRED: = 7
NEED_TO_ACCEPT
NEED_TO_ACCEPT: = 3
PROCESSING
PROCESSING: = 1
REFUNDED
REFUNDED: = 6
REJECTED
REJECTED: = 8
SENT
SENT: = 2
UNKNOWN_STATUS
UNKNOWN_STATUS: = 0
WAITING
WAITING: = 11
WAITING_FOR_PAYER
WAITING_FOR_PAYER: = 10
