@adiwajshing/baileys-md: ProtocolMessageType
Module: proto / ProtocolMessage
Enumeration ProtocolMessageType
ProtocolMessageType enum.
Index
Enumeration members
APP_STATE_FATAL_EXCEPTION_NOTIFICATION
APP_STATE_SYNC_KEY_REQUEST
APP_STATE_SYNC_KEY_SHARE
EPHEMERAL_SETTING
EPHEMERAL_SYNC_RESPONSE
HISTORY_SYNC_NOTIFICATION
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC
MSG_FANOUT_BACKFILL_REQUEST
REVOKE
Enumeration members
APP_STATE_FATAL_EXCEPTION_NOTIFICATION
APP_STATE_FATAL_EXCEPTION_NOTIFICATION: = 10
APP_STATE_SYNC_KEY_REQUEST
APP_STATE_SYNC_KEY_REQUEST: = 7
APP_STATE_SYNC_KEY_SHARE
APP_STATE_SYNC_KEY_SHARE: = 6
EPHEMERAL_SETTING
EPHEMERAL_SETTING: = 3
EPHEMERAL_SYNC_RESPONSE
EPHEMERAL_SYNC_RESPONSE: = 4
HISTORY_SYNC_NOTIFICATION
HISTORY_SYNC_NOTIFICATION: = 5
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC: = 9
MSG_FANOUT_BACKFILL_REQUEST
MSG_FANOUT_BACKFILL_REQUEST: = 8
REVOKE
REVOKE: = 0
