@adiwajshing/baileys-md: index
Module index
Index
References
WAMessageStatus
WAMessageStubType
WAProto
default
Namespaces
proto
Enumerations
DisconnectReason
Interfaces
BaileysEventEmitter
Contact
GroupMetadata
GroupModificationResponse
MessageInfo
PresenceData
WAGroupCreateResponse
WAUrlInfo
Type aliases
AnyMediaMessageContent
AnyMessageContent
AnyRegularMessageContent
AuthenticationCreds
AuthenticationState
BaileysEventMap
BinaryNode
BinaryNodeAttributes
BinaryNodeData
Chat
ChatModification
ChatMutation
ConnectionState
CurveKeyPair
DebouncedTimeout
GroupParticipant
JidServer
KeyPair
LTHashState
MediaConnInfo
MediaGenerationOptions
MediaType
MessageContentGenerationOptions
MessageGenerationOptions
MessageGenerationOptionsFromContent
MessageInfoEventMap
MessageInfoUpdate
MessageRelayOptions
MessageType
MessageUpdateType
MiscMessageGenerationOptions
ParticipantAction
ProtocolAddress
ReconnectMode
SignalIdentity
SignalKeyStore
SignedKeyPair
SocketConfig
WABrowserDescription
WABusinessProfile
WAConnectionState
WAContactMessage
WAContactsArrayMessage
WAContextInfo
WAGenericMediaMessage
WAInitResponse
WALocationMessage
WAMediaUpload
WAMediaUploadFunction
WAMessage
WAMessageContent
WAMessageCursor
WAMessageKey
WAMessageUpdate
WAPatchCreate
WAPatchName
WAPresence
WASocket
WATextMessage
WAVersion
Variables
Browsers
BufferJSON
Curve
DEFAULT_CONNECTION_CONFIG
DEFAULT_ORIGIN
DEF_CALLBACK_PREFIX
DEF_TAG_PREFIX
KEY_BUNDLE_TYPE
LT_HASH_ANTI_TAMPERING
MEDIA_KEYS
MEDIA_PATH_MAP
NOISE_MODE
NOISE_WA_HEADER
OFFICIAL_BIZ_JID
PHONE_CONNECTION_CB
PSA_WID
SERVER_JID
STORIES_JID
S_WHATSAPP_NET
UNAUTHORIZED_CODES
URL_REGEX
WA_DEFAULT_EPHEMERAL
Functions
Binary
aesDecrypt
aesDecryptWithIV
aesEncrypWithIV
aesEncrypt
areJidsSameUser
assertNodeErrorFree
chatModificationToAppPatch
compressImage
configureSuccessfulPairing
createSignalIdentity
debouncedTimeout
decodeBinaryNode
decodeMessageStanza
decodePatches
decodeSyncdPatch
decryptGroupSignalProto
decryptMediaMessageBuffer
decryptSignalProto
delay
delayCancellable
downloadContentFromMessage
downloadHistory
encodeBigEndian
encodeBinaryNode
encodeInt
encodeSyncdPatch
encodeWAMessage
encryptSenderKeyMsgSignalProto
encryptSignalProto
encryptedStream
extensionForMediaMessage
extractDeviceJids
extractMessageContent
extractSyncdPatches
generateForwardMessageContent
generateLoginNode
generateMessageID
generateOrGetPreKeys
generateProfilePicture
generateRegistrationId
generateRegistrationNode
generateSignalPubKey
generateSnapshotMac
generateThumbnail
generateWAMessage
generateWAMessageContent
generateWAMessageFromContent
getAudioDuration
getBinaryNodeChild
getBinaryNodeChildBuffer
getBinaryNodeChildUInt
getBinaryNodeChildren
getGotStream
getMediaKeys
getPreKeys
getStream
hkdf
hkdfInfoKey
hmacSign
initAuthState
initInMemoryKeyStore
isJidBroadcast
isJidGroup
isJidStatusBroadcast
isJidUser
jidDecode
jidEncode
jidNormalizedUser
jidToSignalProtocolAddress
jidToSignalSenderKeyName
makeNoiseHandler
mediaMessageSHA256B64
mutationKeys
parseAndInjectE2ESession
prepareDisappearingMessageSettingContent
prepareWAMessageMedia
processSenderKeyMessage
promiseTimeout
sha256
shallowChanges
signalStorage
signedKeyPair
toNumber
toReadable
unixTimestampSeconds
unpadRandomMax16
writeRandomPadMax16
xmppPreKey
xmppSignedPreKey
References
WAMessageStatus
Renames and exports WebMessageInfoStatus
WAMessageStubType
Renames and exports WebMessageInfoStubType
WAProto
Renames and exports proto
default
Re-exports default
Type aliases
AnyMediaMessageContent
AnyMediaMessageContent: ({ caption?: string; image: WAMediaUpload; jpegThumbnail?: string } & Mentionable & Buttonable & WithDimensions) | ({ caption?: string; gifPlayback?: boolean; jpegThumbnail?: string; video: WAMediaUpload } & Mentionable & Buttonable & WithDimensions) | { audio: WAMediaUpload; pttAudio?: boolean; seconds?: number } | ({ sticker: WAMediaUpload } & WithDimensions) | ({ document: WAMediaUpload; fileName?: string; mimetype: string } & Buttonable) & { mimetype?: string }
AnyMessageContent
AnyMessageContent: AnyRegularMessageContent | { force?: boolean; forward: WAMessage } | { delete: WAMessageKey } | { disappearingMessagesInChat: boolean | number }
AnyRegularMessageContent
AnyRegularMessageContent: ({ text: string } & Mentionable & Buttonable) | AnyMediaMessageContent | { contacts: { contacts: IContactMessage[]; displayName?: string } } | { location: WALocationMessage } & ViewOnce
AuthenticationCreds
AuthenticationCreds: { account?: ADVSignedDeviceIdentity; advSecretKey: string; firstUnuploadedPreKeyId: number; me?: Contact; myAppStateKeyId?: string; nextPreKeyId: number; noiseKey: KeyPair; registrationId: number; serverHasPreKeys: boolean; signalIdentities?: SignalIdentity[]; signedIdentityKey: KeyPair; signedPreKey: SignedKeyPair }
Type declaration
Optional account?: ADVSignedDeviceIdentity
advSecretKey: string
firstUnuploadedPreKeyId: number
Optional me?: Contact
Optional myAppStateKeyId?: string
nextPreKeyId: number
noiseKey: KeyPair
registrationId: number
serverHasPreKeys: boolean
Optional signalIdentities?: SignalIdentity[]
signedIdentityKey: KeyPair
signedPreKey: SignedKeyPair
AuthenticationState
AuthenticationState: { creds: AuthenticationCreds; keys: SignalKeyStore }
Type declaration
creds: AuthenticationCreds
keys: SignalKeyStore
BaileysEventMap
BaileysEventMap: { auth-state.update: AuthenticationState; blocklist.set: { blocklist: string[] }; blocklist.update: { blocklist: string[]; type: "add" | "remove" }; chats.delete: string[]; chats.set: { chats: Chat[]; messages: WAMessage[] }; chats.update: Partial<Chat>[]; chats.upsert: Chat[]; connection.update: Partial<ConnectionState>; contacts.update: Partial<Contact>[]; contacts.upsert: Contact[]; group-participants.update: { action: ParticipantAction; id: string; participants: string[] }; groups.update: Partial<GroupMetadata>[]; message-info.update: MessageInfoUpdate[]; messages.delete: { keys: WAMessageKey[] } | { all: true; jid: string }; messages.update: WAMessageUpdate[]; messages.upsert: { messages: WAMessage[]; type: MessageUpdateType }; presence.update: { id: string; presences: {} } }
Type declaration
auth-state.update: AuthenticationState
auth state updated -- some pre keys, or identity keys etc.
blocklist.set: { blocklist: string[] }
blocklist: string[]
blocklist.update: { blocklist: string[]; type: "add" | "remove" }
blocklist: string[]
type: "add" | "remove"
chats.delete: string[]
delete chats with given ID
chats.set: { chats: Chat[]; messages: WAMessage[] }
set chats (history sync), messages are reverse chronologically sorted
chats: Chat[]
messages: WAMessage[]
chats.update: Partial<Chat>[]
update the given chats
chats.upsert: Chat[]
upsert chats
connection.update: Partial<ConnectionState>
connection state has been updated -- WS closed, opened, connecting etc.
contacts.update: Partial<Contact>[]
contacts.upsert: Contact[]
group-participants.update: { action: ParticipantAction; id: string; participants: string[] }
apply an action to participants in a group
action: ParticipantAction
id: string
participants: string[]
groups.update: Partial<GroupMetadata>[]
message-info.update: MessageInfoUpdate[]
messages.delete: { keys: WAMessageKey[] } | { all: true; jid: string }
messages.update: WAMessageUpdate[]
messages.upsert: { messages: WAMessage[]; type: MessageUpdateType }
add/update the given messages. If they were received while the connection was online, the update will have type: "notify"
messages: WAMessage[]
type: MessageUpdateType
presence.update: { id: string; presences: {} }
presence of contact in a chat updated
id: string
presences: {}
[participant: string]: PresenceData
BinaryNode
BinaryNode: { attrs: {}; content?: BinaryNode[] | string | Uint8Array; tag: string }
the binary node WA uses internally for communication
this is manipulated soley as an object and it does not have any functions. This is done for easy serialization, to prevent running into issues with prototypes & to maintain functional code structure
Type declaration
attrs: {}
[key: string]: string
Optional content?: BinaryNode[] | string | Uint8Array
tag: string
BinaryNodeAttributes
BinaryNodeAttributes: BinaryNode["attrs"]
BinaryNodeData
BinaryNodeData: BinaryNode["content"]
Chat
Chat: Omit<IConversation, "messages"> & { archive?: boolean; mute?: number | null; pin?: number | null }
ChatModification
ChatModification: { archive: boolean } | { pin: number | null } | { mute: number | null } | { clear: "all" | { message: { fromMe?: boolean; id: string } } } | { star: { messages: { fromMe?: boolean; id: string }[]; star: boolean } } | { markRead: boolean } | { delete: true }
ChatMutation
ChatMutation: { action: ISyncActionValue; index: string[]; indexMac: Uint8Array; operation: number; valueMac: Uint8Array }
Type declaration
action: ISyncActionValue
index: string[]
indexMac: Uint8Array
operation: number
valueMac: Uint8Array
ConnectionState
ConnectionState: { connection: WAConnectionState; isNewLogin?: boolean; lastDisconnect?: { date: Date; error: Error }; qr?: string; receivedPendingNotifications?: boolean }
Type declaration
connection: WAConnectionState
connection is now open, connecting or closed
Optional isNewLogin?: boolean
is this a new login
Optional lastDisconnect?: { date: Date; error: Error }
the error that caused the connection to close
date: Date
error: Error
Optional qr?: string
the current QR code
Optional receivedPendingNotifications?: boolean
has the device received all pending notifications while it was offline
CurveKeyPair
CurveKeyPair: { private: Uint8Array; public: Uint8Array }
Type declaration
private: Uint8Array
public: Uint8Array
DebouncedTimeout
DebouncedTimeout: ReturnType<typeof debouncedTimeout>
GroupParticipant
GroupParticipant: Contact & { admin?: "admin" | "superadmin" | null; isAdmin?: boolean; isSuperAdmin?: boolean }
JidServer
JidServer: "c.us" | "g.us" | "broadcast" | "s.whatsapp.net" | "call"
KeyPair
KeyPair: { private: Uint8Array; public: Uint8Array }
Type declaration
private: Uint8Array
public: Uint8Array
LTHashState
LTHashState: { hash: Buffer; mutations: ChatMutation[]; version: number }
Type declaration
hash: Buffer
mutations: ChatMutation[]
version: number
MediaConnInfo
MediaConnInfo: { auth: string; fetchDate: Date; hosts: { hostname: string }[]; ttl: number }
Type declaration
auth: string
fetchDate: Date
hosts: { hostname: string }[]
ttl: number
MediaGenerationOptions
MediaGenerationOptions: { logger?: Logger; mediaCache?: (url: string) => Promise<WAGenericMediaMessage> | WAGenericMediaMessage; upload: WAMediaUploadFunction }
Type declaration
Optional logger?: Logger
Optional mediaCache?: (url: string) => Promise<WAGenericMediaMessage> | WAGenericMediaMessage
cache media so it does not have to be uploaded again
(url: string): Promise<WAGenericMediaMessage> | WAGenericMediaMessage
Parameters
url: string
Returns Promise<WAGenericMediaMessage> | WAGenericMediaMessage
upload: WAMediaUploadFunction
MediaType
MediaType: "image" | "video" | "sticker" | "audio" | "document" | "history"
MessageContentGenerationOptions
MessageContentGenerationOptions: MediaGenerationOptions & { getUrlInfo?: (text: string) => Promise<WAUrlInfo> }
MessageGenerationOptions
MessageGenerationOptions: MessageContentGenerationOptions & MessageGenerationOptionsFromContent
MessageGenerationOptionsFromContent
MessageGenerationOptionsFromContent: MiscMessageGenerationOptions & { userJid: string }
MessageInfoEventMap
MessageInfoEventMap: {}
Type declaration
[jid: string]: Date
MessageInfoUpdate
MessageInfoUpdate: { key: IMessageKey; update: Partial<MessageInfo> }
Type declaration
key: IMessageKey
update: Partial<MessageInfo>
MessageRelayOptions
MessageRelayOptions: { additionalAttributes?: {}; cachedGroupMetadata?: (jid: string) => Promise<GroupMetadata | undefined>; messageId?: string }
Type declaration
Optional additionalAttributes?: {}
[_: string]: string
Optional cachedGroupMetadata?: (jid: string) => Promise<GroupMetadata | undefined>
(jid: string): Promise<GroupMetadata | undefined>
Parameters
jid: string
Returns Promise<GroupMetadata | undefined>
Optional messageId?: string
MessageType
MessageType: keyof Message
Set of message types that are supported by the library
MessageUpdateType
MessageUpdateType: "append" | "notify" | "prepend"
MiscMessageGenerationOptions
MiscMessageGenerationOptions: { ephemeralExpiration?: number | string; messageId?: string; quoted?: WAMessage; timestamp?: Date }
Type declaration
Optional ephemeralExpiration?: number | string
disappearing messages settings
Optional messageId?: string
Force message id
Optional quoted?: WAMessage
the message you want to quote
Optional timestamp?: Date
optional, if you want to manually set the timestamp of the message
ParticipantAction
ParticipantAction: "add" | "remove" | "promote" | "demote"
ProtocolAddress
ProtocolAddress: { deviceId: number; name: string }
Type declaration
deviceId: number
name: string
ReconnectMode
ReconnectMode: "no-reconnects" | "on-any-error" | "on-connection-error"
SignalIdentity
SignalIdentity: { identifier: ProtocolAddress; identifierKey: Uint8Array }
Type declaration
identifier: ProtocolAddress
identifierKey: Uint8Array
SignalKeyStore
SignalKeyStore: { getAppStateSyncKey: (id: string) => Awaitable<IAppStateSyncKeyData>; getAppStateSyncVersion: (name: WAPatchName) => Awaitable<LTHashState>; getPreKey: (keyId: number) => Awaitable<KeyPair>; getSenderKey: (id: string) => Awaitable<any>; getSession: (sessionId: string) => Awaitable<any>; setAppStateSyncKey: (id: string, item: IAppStateSyncKeyData | null) => Awaitable<void>; setAppStateSyncVersion: (id: WAPatchName, item: LTHashState) => Awaitable<void>; setPreKey: (keyId: number, pair: KeyPair | null) => Awaitable<void>; setSenderKey: (id: string, item: any | null) => Awaitable<void>; setSession: (sessionId: string, item: any | null) => Awaitable<void> }
Type declaration
getAppStateSyncKey: (id: string) => Awaitable<IAppStateSyncKeyData>
(id: string): Awaitable<IAppStateSyncKeyData>
Parameters
id: string
Returns Awaitable<IAppStateSyncKeyData>
getAppStateSyncVersion: (name: WAPatchName) => Awaitable<LTHashState>
(name: WAPatchName): Awaitable<LTHashState>
Parameters
name: WAPatchName
Returns Awaitable<LTHashState>
getPreKey: (keyId: number) => Awaitable<KeyPair>
(keyId: number): Awaitable<KeyPair>
Parameters
keyId: number
Returns Awaitable<KeyPair>
getSenderKey: (id: string) => Awaitable<any>
(id: string): Awaitable<any>
Parameters
id: string
Returns Awaitable<any>
getSession: (sessionId: string) => Awaitable<any>
(sessionId: string): Awaitable<any>
Parameters
sessionId: string
Returns Awaitable<any>
setAppStateSyncKey: (id: string, item: IAppStateSyncKeyData | null) => Awaitable<void>
(id: string, item: IAppStateSyncKeyData | null): Awaitable<void>
Parameters
id: string
item: IAppStateSyncKeyData | null
Returns Awaitable<void>
setAppStateSyncVersion: (id: WAPatchName, item: LTHashState) => Awaitable<void>
(id: WAPatchName, item: LTHashState): Awaitable<void>
Parameters
id: WAPatchName
item: LTHashState
Returns Awaitable<void>
setPreKey: (keyId: number, pair: KeyPair | null) => Awaitable<void>
(keyId: number, pair: KeyPair | null): Awaitable<void>
Parameters
keyId: number
pair: KeyPair | null
Returns Awaitable<void>
setSenderKey: (id: string, item: any | null) => Awaitable<void>
(id: string, item: any | null): Awaitable<void>
Parameters
id: string
item: any | null
Returns Awaitable<void>
setSession: (sessionId: string, item: any | null) => Awaitable<void>
(sessionId: string, item: any | null): Awaitable<void>
Parameters
sessionId: string
item: any | null
Returns Awaitable<void>
SignedKeyPair
SignedKeyPair: { keyId: number; keyPair: KeyPair; signature: Uint8Array }
Type declaration
keyId: number
keyPair: KeyPair
signature: Uint8Array
SocketConfig
SocketConfig: { agent?: Agent; auth?: AuthenticationState; browser: WABrowserDescription; connectTimeoutMs: number; emitOwnEvents: boolean; fetchAgent?: Agent; keepAliveIntervalMs: number; logger: Logger; printQRInTerminal: boolean; version: WAVersion; waWebSocketUrl: string | URL }
Type declaration
Optional agent?: Agent
proxy agent
Optional auth?: AuthenticationState
provide an auth state object to maintain the auth state
browser: WABrowserDescription
override browser config
connectTimeoutMs: number
Fails the connection if the socket times out in this interval
emitOwnEvents: boolean
should events be emitted for actions done by this socket connection
Optional fetchAgent?: Agent
agent used for fetch requests -- uploading/downloading media
keepAliveIntervalMs: number
ping-pong interval for WS connection
logger: Logger
pino logger
printQRInTerminal: boolean
should the QR be printed in the terminal
version: WAVersion
version to connect with
waWebSocketUrl: string | URL
the WS url to connect to WA
WABrowserDescription
WABrowserDescription: [string, string, string]
WABusinessProfile
WABusinessProfile: { business_hours: { business_config?: WABusinessHoursConfig[]; config?: WABusinessHoursConfig[]; timezone: string }; categories: { id: string; localized_display_name: string }[]; description: string; email: string; website: string[]; wid?: string }
Type declaration
business_hours: { business_config?: WABusinessHoursConfig[]; config?: WABusinessHoursConfig[]; timezone: string }
Optional business_config?: WABusinessHoursConfig[]
Optional config?: WABusinessHoursConfig[]
timezone: string
categories: { id: string; localized_display_name: string }[]
description: string
email: string
website: string[]
Optional wid?: string
WAConnectionState
WAConnectionState: "open" | "connecting" | "close"
WAContactMessage
WAContactMessage: IContactMessage
WAContactsArrayMessage
WAContactsArrayMessage: IContactsArrayMessage
WAContextInfo
WAContextInfo: IContextInfo
WAGenericMediaMessage
WAGenericMediaMessage: IVideoMessage | IImageMessage | IAudioMessage | IDocumentMessage | IStickerMessage
WAInitResponse
WAInitResponse: { ref: string; status: 200; ttl: number }
Type declaration
ref: string
status: 200
ttl: number
WALocationMessage
WALocationMessage: ILocationMessage
WAMediaUpload
WAMediaUpload: Buffer | { url: URL | string }
WAMediaUploadFunction
WAMediaUploadFunction: (readStream: ReadStream, opts: { fileEncSha256B64: string; mediaType: MediaType }) => Promise<{ mediaUrl: string }>
Type declaration
(readStream: ReadStream, opts: { fileEncSha256B64: string; mediaType: MediaType }): Promise<{ mediaUrl: string }>
Parameters
readStream: ReadStream
opts: { fileEncSha256B64: string; mediaType: MediaType }
fileEncSha256B64: string
mediaType: MediaType
Returns Promise<{ mediaUrl: string }>
WAMessage
WAMessage: IWebMessageInfo
WAMessageContent
WAMessageContent: IMessage
WAMessageCursor
WAMessageCursor: { before: WAMessageKey | undefined } | { after: WAMessageKey | undefined }
WAMessageKey
WAMessageKey: IMessageKey
WAMessageUpdate
WAMessageUpdate: { key: IMessageKey; update: Partial<WAMessage> }
Type declaration
key: IMessageKey
update: Partial<WAMessage>
WAPatchCreate
WAPatchCreate: { apiVersion: number; index: string[]; syncAction: ISyncActionValue; type: WAPatchName }
Type declaration
apiVersion: number
index: string[]
syncAction: ISyncActionValue
type: WAPatchName
WAPatchName
WAPatchName: "critical_block" | "critical_unblock_low" | "regular_low" | "regular_high" | "regular"
WAPresence
WAPresence: "unavailable" | "available" | "composing" | "recording" | "paused"
set of statuses visible to other people; see updatePresence() in WhatsAppWeb.Send
WASocket
WASocket: ReturnType<typeof default>
WATextMessage
WATextMessage: IExtendedTextMessage
WAVersion
WAVersion: [number, number, number]
Variables
Const Browsers
Browsers: { appropriate: (browser: any) => [string, string, string]; baileys: (browser: any) => [string, string, string]; macOS: (browser: any) => [string, string, string]; ubuntu: (browser: any) => [string, string, string] } = ...
Type declaration
appropriate: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
The appropriate browser based on your OS & release
Parameters
browser: any
Returns [string, string, string]
baileys: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
macOS: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
ubuntu: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
Const BufferJSON
BufferJSON: { replacer: (k: any, value: any) => any; reviver: (_: any, value: any) => any } = ...
Type declaration
replacer: (k: any, value: any) => any
(k: any, value: any): any
Parameters
k: any
value: any
Returns any
reviver: (_: any, value: any) => any
(_: any, value: any): any
Parameters
_: any
value: any
Returns any
Const Curve
Curve: { generateKeyPair: () => KeyPair; sharedKey: (privateKey: Uint8Array, publicKey: Uint8Array) => Buffer; sign: (privateKey: Uint8Array, buf: Uint8Array) => Buffer; verify: (pubKey: Uint8Array, message: Uint8Array, signature: Uint8Array) => boolean } = ...
Type declaration
generateKeyPair: () => KeyPair
(): KeyPair
Returns KeyPair
sharedKey: (privateKey: Uint8Array, publicKey: Uint8Array) => Buffer
(privateKey: Uint8Array, publicKey: Uint8Array): Buffer
Parameters
privateKey: Uint8Array
publicKey: Uint8Array
Returns Buffer
sign: (privateKey: Uint8Array, buf: Uint8Array) => Buffer
(privateKey: Uint8Array, buf: Uint8Array): Buffer
Parameters
privateKey: Uint8Array
buf: Uint8Array
Returns Buffer
verify: (pubKey: Uint8Array, message: Uint8Array, signature: Uint8Array) => boolean
(pubKey: Uint8Array, message: Uint8Array, signature: Uint8Array): boolean
Parameters
pubKey: Uint8Array
message: Uint8Array
signature: Uint8Array
Returns boolean
Const DEFAULT_CONNECTION_CONFIG
DEFAULT_CONNECTION_CONFIG: SocketConfig = ...
Const DEFAULT_ORIGIN
DEFAULT_ORIGIN: "https://web.whatsapp.com" = 'https://web.whatsapp.com'
Const DEF_CALLBACK_PREFIX
DEF_CALLBACK_PREFIX: "CB:" = 'CB:'
Const DEF_TAG_PREFIX
DEF_TAG_PREFIX: "TAG:" = 'TAG:'
Const KEY_BUNDLE_TYPE
KEY_BUNDLE_TYPE: "\u0005" = ''
Const LT_HASH_ANTI_TAMPERING
LT_HASH_ANTI_TAMPERING: d = ...
Const MEDIA_KEYS
MEDIA_KEYS: MediaType[] = ...
Const MEDIA_PATH_MAP
MEDIA_PATH_MAP: {[ T in MediaType]: string } = ...
Const NOISE_MODE
NOISE_MODE: "Noise_XX_25519_AESGCM_SHA256\u0000\u0000\u0000\u0000" = 'Noise_XX_25519_AESGCM_SHA256\0\0\0\0'
Const NOISE_WA_HEADER
NOISE_WA_HEADER: Uint8Array = ...
Const OFFICIAL_BIZ_JID
OFFICIAL_BIZ_JID: "16505361212@c.us" = '16505361212@c.us'
Const PHONE_CONNECTION_CB
PHONE_CONNECTION_CB: "CB:Pong" = 'CB:Pong'
Const PSA_WID
PSA_WID: "0@c.us" = '0@c.us'
Const SERVER_JID
SERVER_JID: "server@c.us" = 'server@c.us'
Const STORIES_JID
STORIES_JID: "status@broadcast" = 'status@broadcast'
Const S_WHATSAPP_NET
S_WHATSAPP_NET: "@s.whatsapp.net" = '@s.whatsapp.net'
Const UNAUTHORIZED_CODES
UNAUTHORIZED_CODES: number[] = ...
Const URL_REGEX
URL_REGEX: RegExp = ...
from: https://stackoverflow.com/questions/3809401/what-is-a-good-regular-expression-to-match-a-url
Const WA_DEFAULT_EPHEMERAL
WA_DEFAULT_EPHEMERAL: number = ...
Functions
Binary
Binary:
aesDecrypt
aesDecrypt(buffer: Buffer, key: Buffer): Buffer
decrypt AES 256 CBC; where the IV is prefixed to the buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
aesDecryptWithIV
aesDecryptWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
decrypt AES 256 CBC
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypWithIV
aesEncrypWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypt
aesEncrypt(buffer: Buffer | Uint8Array, key: Buffer): Buffer
Parameters
buffer: Buffer | Uint8Array
key: Buffer
Returns Buffer
Const areJidsSameUser
areJidsSameUser(jid1: string, jid2: string): boolean
is the jid a user
Parameters
jid1: string
jid2: string
Returns boolean
Const assertNodeErrorFree
assertNodeErrorFree(node: BinaryNode): void
Parameters
node: BinaryNode
Returns void
Const chatModificationToAppPatch
chatModificationToAppPatch(mod: ChatModification, jid: string, lastMessages: Pick<IWebMessageInfo, "key" | "messageTimestamp">[]): WAPatchCreate
Parameters
mod: ChatModification
jid: string
lastMessages: Pick<IWebMessageInfo, "key" | "messageTimestamp">[]
Returns WAPatchCreate
Const compressImage
compressImage(bufferOrFilePath: string | Buffer): Promise<Buffer>
Parameters
bufferOrFilePath: string | Buffer
Returns Promise<Buffer>
Const configureSuccessfulPairing
configureSuccessfulPairing(stanza: BinaryNode, __namedParameters: Pick<AuthenticationCreds, "signedIdentityKey" | "advSecretKey" | "signalIdentities">): { creds: Partial<AuthenticationCreds>; reply: BinaryNode }
Parameters
stanza: BinaryNode
__namedParameters: Pick<AuthenticationCreds, "signedIdentityKey" | "advSecretKey" | "signalIdentities">
Returns { creds: Partial<AuthenticationCreds>; reply: BinaryNode }
creds: Partial<AuthenticationCreds>
reply: BinaryNode
Const createSignalIdentity
createSignalIdentity(wid: string, accountSignatureKey: Uint8Array): SignalIdentity
Parameters
wid: string
accountSignatureKey: Uint8Array
Returns SignalIdentity
Const debouncedTimeout
debouncedTimeout(intervalMs?: number, task?: () => void): { cancel: () => void; setInterval: (newInterval: number) => number; setTask: (newTask: () => void) => () => void; start: (newIntervalMs?: number, newTask?: () => void) => void }
Parameters
intervalMs: number = 1000
task: () => void = ...
(): void
Returns void
Returns { cancel: () => void; setInterval: (newInterval: number) => number; setTask: (newTask: () => void) => () => void; start: (newIntervalMs?: number, newTask?: () => void) => void }
cancel: () => void
(): void
Returns void
setInterval: (newInterval: number) => number
(newInterval: number): number
Parameters
newInterval: number
Returns number
setTask: (newTask: () => void) => () => void
(newTask: () => void): () => void
Parameters
newTask: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
start: (newIntervalMs?: number, newTask?: () => void) => void
(newIntervalMs?: number, newTask?: () => void): void
Parameters
Optional newIntervalMs: number
Optional newTask: () => void
(): void
Returns void
Returns void
Const decodeBinaryNode
decodeBinaryNode(data: any): BinaryNode
Parameters
data: any
Returns BinaryNode
Const decodeMessageStanza
decodeMessageStanza(stanza: BinaryNode, auth: AuthenticationState): Promise<{ author: string; chatId: string; failures: { error: Boom<any> }[]; from: string; msgId: string; participant: string; pushname: string; recipient: string; successes: Message[]; timestamp: number }>
Parameters
stanza: BinaryNode
auth: AuthenticationState
Returns Promise<{ author: string; chatId: string; failures: { error: Boom<any> }[]; from: string; msgId: string; participant: string; pushname: string; recipient: string; successes: Message[]; timestamp: number }>
Const decodePatches
decodePatches(__namedParameters: { name: WAPatchName; syncds: ISyncdPatch[] }, initial: LTHashState, auth: AuthenticationState, validateMacs?: boolean): Promise<{ newMutations: ChatMutation[]; state: LTHashState }>
Parameters
__namedParameters: { name: WAPatchName; syncds: ISyncdPatch[] }
name: WAPatchName
syncds: ISyncdPatch[]
initial: LTHashState
auth: AuthenticationState
validateMacs: boolean = true
Returns Promise<{ newMutations: ChatMutation[]; state: LTHashState }>
Const decodeSyncdPatch
decodeSyncdPatch(msg: ISyncdPatch, name: WAPatchName, __namedParameters: AuthenticationState, validateMacs?: boolean): Promise<{ mutations: ChatMutation[] }>
Parameters
msg: ISyncdPatch
name: WAPatchName
__namedParameters: AuthenticationState
validateMacs: boolean = true
Returns Promise<{ mutations: ChatMutation[] }>
Const decryptGroupSignalProto
decryptGroupSignalProto(group: string, user: string, msg: Buffer | Uint8Array, auth: AuthenticationState): any
Parameters
group: string
user: string
msg: Buffer | Uint8Array
auth: AuthenticationState
Returns any
decryptMediaMessageBuffer
decryptMediaMessageBuffer(message: WAMessageContent): Promise<Readable>
Decode a media message (video, image, document, audio) & return decrypted buffer
Parameters
message: WAMessageContent
the media message you want to decode
Returns Promise<Readable>
Const decryptSignalProto
decryptSignalProto(user: string, type: "pkmsg" | "msg", msg: Buffer | Uint8Array, auth: AuthenticationState): Promise<Buffer>
Parameters
user: string
type: "pkmsg" | "msg"
msg: Buffer | Uint8Array
auth: AuthenticationState
Returns Promise<Buffer>
Const delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const delayCancellable
delayCancellable(ms: number): { cancel: () => void; delay: Promise<void> }
Parameters
ms: number
Returns { cancel: () => void; delay: Promise<void> }
cancel: () => void
(): void
Returns void
delay: Promise<void>
Const downloadContentFromMessage
downloadContentFromMessage(__namedParameters: { directPath?: string; mediaKey?: Uint8Array; url?: string }, type: MediaType): Promise<Transform>
Parameters
__namedParameters: { directPath?: string; mediaKey?: Uint8Array; url?: string }
Optional directPath?: string
Optional mediaKey?: Uint8Array
Optional url?: string
type: MediaType
Returns Promise<Transform>
Const downloadHistory
downloadHistory(msg: IHistorySyncNotification): Promise<HistorySync>
Parameters
msg: IHistorySyncNotification
Returns Promise<HistorySync>
Const encodeBigEndian
encodeBigEndian(e: number, t?: number): Uint8Array
Parameters
e: number
t: number = 4
Returns Uint8Array
Const encodeBinaryNode
encodeBinaryNode(node: BinaryNode): Uint8Array
Parameters
node: BinaryNode
Returns Uint8Array
Const encodeInt
encodeInt(e: number, t: number): Uint8Array
Parameters
e: number
t: number
Returns Uint8Array
Const encodeSyncdPatch
encodeSyncdPatch(__namedParameters: WAPatchCreate, __namedParameters: AuthenticationState): Promise<{ patch: ISyncdPatch; state: { hash: Buffer; mutations: ChatMutation[]; version: number } }>
Parameters
__namedParameters: WAPatchCreate
__namedParameters: AuthenticationState
Returns Promise<{ patch: ISyncdPatch; state: { hash: Buffer; mutations: ChatMutation[]; version: number } }>
Const encodeWAMessage
encodeWAMessage(message: IMessage): Buffer
Parameters
message: IMessage
Returns Buffer
Const encryptSenderKeyMsgSignalProto
encryptSenderKeyMsgSignalProto(group: string, data: Buffer | Uint8Array, auth: AuthenticationState): Promise<{ ciphertext: Uint8Array; senderKeyDistributionMessageKey: Buffer }>
Parameters
group: string
data: Buffer | Uint8Array
auth: AuthenticationState
Returns Promise<{ ciphertext: Uint8Array; senderKeyDistributionMessageKey: Buffer }>
Const encryptSignalProto
encryptSignalProto(user: string, buffer: Buffer, auth: AuthenticationState): Promise<{ ciphertext: Buffer; type: string }>
Parameters
user: string
buffer: Buffer
auth: AuthenticationState
Returns Promise<{ ciphertext: Buffer; type: string }>
Const encryptedStream
encryptedStream(media: WAMediaUpload, mediaType: MediaType, saveOriginalFileIfRequired?: boolean): Promise<{ bodyPath: string; didSaveToTmpPath: boolean; encBodyPath: string; fileEncSha256: Buffer; fileLength: number; fileSha256: Buffer; mac: Buffer; mediaKey: Buffer }>
Parameters
media: WAMediaUpload
mediaType: MediaType
saveOriginalFileIfRequired: boolean = true
Returns Promise<{ bodyPath: string; didSaveToTmpPath: boolean; encBodyPath: string; fileEncSha256: Buffer; fileLength: number; fileSha256: Buffer; mac: Buffer; mediaKey: Buffer }>
extensionForMediaMessage
extensionForMediaMessage(message: WAMessageContent): string
Parameters
message: WAMessageContent
Returns string
Const extractDeviceJids
extractDeviceJids(result: BinaryNode, myDeviceId: number, excludeZeroDevices: boolean): { agent?: number; device?: number; user: string }[]
Parameters
result: BinaryNode
myDeviceId: number
excludeZeroDevices: boolean
Returns { agent?: number; device?: number; user: string }[]
Const extractMessageContent
extractMessageContent(content: IMessage): IMessage
Extract the true message content from a message Eg. extracts the inner message from a disappearing message/view once message
Parameters
content: IMessage
Returns IMessage
Const extractSyncdPatches
extractSyncdPatches(result: BinaryNode): { name: WAPatchName; syncds: ISyncdPatch[] }
Parameters
result: BinaryNode
Returns { name: WAPatchName; syncds: ISyncdPatch[] }
name: WAPatchName
syncds: ISyncdPatch[]
Const generateForwardMessageContent
generateForwardMessageContent(message: IWebMessageInfo, forceForward?: boolean): IMessage
Generate forwarded message content like WA does
Parameters
message: IWebMessageInfo
the message to forward
Optional forceForward: boolean
Returns IMessage
Const generateLoginNode
generateLoginNode(userJid: string, config: Pick<SocketConfig, "version" | "browser">): Uint8Array
Parameters
userJid: string
config: Pick<SocketConfig, "version" | "browser">
Returns Uint8Array
Const generateMessageID
generateMessageID(): string
Returns string
Const generateOrGetPreKeys
generateOrGetPreKeys(__namedParameters: AuthenticationState, range: number): { lastPreKeyId: number; newPreKeys: {}; preKeysRange: readonly [number, number] }
Parameters
__namedParameters: AuthenticationState
range: number
Returns { lastPreKeyId: number; newPreKeys: {}; preKeysRange: readonly [number, number] }
lastPreKeyId: number
newPreKeys: {}
[id: number]: KeyPair
preKeysRange: readonly [number, number]
Const generateProfilePicture
generateProfilePicture(bufferOrFilePath: string | Buffer): Promise<{ img: Buffer }>
Parameters
bufferOrFilePath: string | Buffer
Returns Promise<{ img: Buffer }>
Const generateRegistrationId
generateRegistrationId(): number
Returns number
Const generateRegistrationNode
generateRegistrationNode(__namedParameters: Pick<AuthenticationCreds, "registrationId" | "signedPreKey" | "signedIdentityKey">, config: Pick<SocketConfig, "version" | "browser">): Uint8Array
Parameters
__namedParameters: Pick<AuthenticationCreds, "registrationId" | "signedPreKey" | "signedIdentityKey">
config: Pick<SocketConfig, "version" | "browser">
Returns Uint8Array
Const generateSignalPubKey
generateSignalPubKey(pubKey: Buffer | Uint8Array): Buffer
Parameters
pubKey: Buffer | Uint8Array
Returns Buffer
Const generateSnapshotMac
generateSnapshotMac(lthash: Uint8Array, version: number, name: WAPatchName, key: Buffer): Buffer
Parameters
lthash: Uint8Array
version: number
name: WAPatchName
key: Buffer
Returns Buffer
generateThumbnail
generateThumbnail(file: string, mediaType: "video" | "image", options: { logger?: Logger }): Promise<string>
generates a thumbnail for a given media, if required
Parameters
file: string
mediaType: "video" | "image"
options: { logger?: Logger }
Optional logger?: Logger
Returns Promise<string>
Const generateWAMessage
generateWAMessage(jid: string, content: AnyMessageContent, options: MessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MessageGenerationOptions
Returns Promise<WebMessageInfo>
Const generateWAMessageContent
generateWAMessageContent(message: AnyMessageContent, options: MessageContentGenerationOptions): Promise<Message>
Parameters
message: AnyMessageContent
options: MessageContentGenerationOptions
Returns Promise<Message>
Const generateWAMessageFromContent
generateWAMessageFromContent(jid: string, message: IMessage, options: MessageGenerationOptionsFromContent): WebMessageInfo
Parameters
jid: string
message: IMessage
options: MessageGenerationOptionsFromContent
Returns WebMessageInfo
getAudioDuration
getAudioDuration(buffer: Buffer | string): Promise<number>
Parameters
buffer: Buffer | string
Returns Promise<number>
Const getBinaryNodeChild
getBinaryNodeChild(__namedParameters: BinaryNode, childTag: string): BinaryNode
Parameters
__namedParameters: BinaryNode
childTag: string
Returns BinaryNode
Const getBinaryNodeChildBuffer
getBinaryNodeChildBuffer(node: BinaryNode, childTag: string): Buffer | Uint8Array
Parameters
node: BinaryNode
childTag: string
Returns Buffer | Uint8Array
Const getBinaryNodeChildUInt
getBinaryNodeChildUInt(node: BinaryNode, childTag: string, length: number): number
Parameters
node: BinaryNode
childTag: string
length: number
Returns number
Const getBinaryNodeChildren
getBinaryNodeChildren(__namedParameters: BinaryNode, childTag: string): BinaryNode[]
Parameters
__namedParameters: BinaryNode
childTag: string
Returns BinaryNode[]
Const getGotStream
getGotStream(url: string | URL, options?: Options & { isStream?: true }): Promise<default>
Parameters
url: string | URL
options: Options & { isStream?: true } = {}
Returns Promise<default>
getMediaKeys
getMediaKeys(buffer: any, mediaType: MediaType): { cipherKey: Buffer; iv: Buffer; macKey: Buffer }
generates all the keys required to encrypt/decrypt & sign a media message
Parameters
buffer: any
mediaType: MediaType
Returns { cipherKey: Buffer; iv: Buffer; macKey: Buffer }
cipherKey: Buffer
iv: Buffer
macKey: Buffer
Const getPreKeys
getPreKeys(__namedParameters: SignalKeyStore, min: number, limit: number): Promise<{}>
Parameters
__namedParameters: SignalKeyStore
min: number
limit: number
Returns Promise<{}>
Const getStream
getStream(item: WAMediaUpload): Promise<{ stream: Readable; type: string }>
Parameters
item: WAMediaUpload
Returns Promise<{ stream: Readable; type: string }>
hkdf
hkdf(buffer: Uint8Array, expandedLength: number, __namedParameters: { info?: string; salt?: Buffer }): Buffer
Parameters
buffer: Uint8Array
expandedLength: number
__namedParameters: { info?: string; salt?: Buffer }
Optional info?: string
Optional salt?: Buffer
Returns Buffer
Const hkdfInfoKey
hkdfInfoKey(type: MediaType): string
Parameters
type: MediaType
Returns string
hmacSign
hmacSign(buffer: Buffer | Uint8Array, key: Buffer | Uint8Array, variant?: "sha256" | "sha512"): Buffer
Parameters
buffer: Buffer | Uint8Array
key: Buffer | Uint8Array
variant: "sha256" | "sha512" = 'sha256'
Returns Buffer
Const initAuthState
initAuthState(): AuthenticationState
Returns AuthenticationState
Const initInMemoryKeyStore
initInMemoryKeyStore(__namedParameters?: { appStateSyncKeys?: {}; appStateVersions?: {}; preKeys?: {}; senderKeys?: {}; sessions?: {} }): SignalKeyStore
Parameters
__namedParameters: { appStateSyncKeys?: {}; appStateVersions?: {}; preKeys?: {}; senderKeys?: {}; sessions?: {} } = {}
Optional appStateSyncKeys?: {}
[k: string]: IAppStateSyncKeyData
Optional appStateVersions?: {}
[k: string]: LTHashState
Optional preKeys?: {}
[k: number]: KeyPair
Optional senderKeys?: {}
[k: string]: any
Optional sessions?: {}
[k: string]: any
Returns SignalKeyStore
Const isJidBroadcast
isJidBroadcast(jid: string): boolean
is the jid a broadcast
Parameters
jid: string
Returns boolean
Const isJidGroup
isJidGroup(jid: string): boolean
is the jid a broadcast
Parameters
jid: string
Returns boolean
Const isJidStatusBroadcast
isJidStatusBroadcast(jid: string): boolean
is the jid the status broadcast
Parameters
jid: string
Returns boolean
Const isJidUser
isJidUser(jid: string): boolean
is the jid a user
Parameters
jid: string
Returns boolean
Const jidDecode
jidDecode(jid: string): { agent: number; device: number; server: string; user: string }
Parameters
jid: string
Returns { agent: number; device: number; server: string; user: string }
agent: number
device: number
server: string
user: string
Const jidEncode
jidEncode(user: string | number, server: JidServer, device?: number, agent?: number): string
Parameters
user: string | number
server: JidServer
Optional device: number
Optional agent: number
Returns string
Const jidNormalizedUser
jidNormalizedUser(jid: string): string
Parameters
jid: string
Returns string
Const jidToSignalProtocolAddress
jidToSignalProtocolAddress(jid: string): any
Parameters
jid: string
Returns any
Const jidToSignalSenderKeyName
jidToSignalSenderKeyName(group: string, user: string): string
Parameters
group: string
user: string
Returns string
Const makeNoiseHandler
makeNoiseHandler(__namedParameters: KeyPair): { authenticate: (data: Uint8Array) => void; decodeFrame: (newData: Buffer | Uint8Array, onFrame: (buff: BinaryNode | Uint8Array) => void) => void; decrypt: (ciphertext: Uint8Array) => Buffer; encodeFrame: (data: Buffer | Uint8Array) => Uint8Array; encrypt: (plaintext: Uint8Array) => Buffer; finishInit: () => void; mixIntoKey: (data: Uint8Array) => void; processHandshake: (__namedParameters: HandshakeMessage, noiseKey: KeyPair) => Buffer }
Parameters
__namedParameters: KeyPair
Returns { authenticate: (data: Uint8Array) => void; decodeFrame: (newData: Buffer | Uint8Array, onFrame: (buff: BinaryNode | Uint8Array) => void) => void; decrypt: (ciphertext: Uint8Array) => Buffer; encodeFrame: (data: Buffer | Uint8Array) => Uint8Array; encrypt: (plaintext: Uint8Array) => Buffer; finishInit: () => void; mixIntoKey: (data: Uint8Array) => void; processHandshake: (__namedParameters: HandshakeMessage, noiseKey: KeyPair) => Buffer }
authenticate: (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
decodeFrame: (newData: Buffer | Uint8Array, onFrame: (buff: BinaryNode | Uint8Array) => void) => void
(newData: Buffer | Uint8Array, onFrame: (buff: BinaryNode | Uint8Array) => void): void
Parameters
newData: Buffer | Uint8Array
onFrame: (buff: BinaryNode | Uint8Array) => void
(buff: BinaryNode | Uint8Array): void
Parameters
buff: BinaryNode | Uint8Array
Returns void
Returns void
decrypt: (ciphertext: Uint8Array) => Buffer
(ciphertext: Uint8Array): Buffer
Parameters
ciphertext: Uint8Array
Returns Buffer
encodeFrame: (data: Buffer | Uint8Array) => Uint8Array
(data: Buffer | Uint8Array): Uint8Array
Parameters
data: Buffer | Uint8Array
Returns Uint8Array
encrypt: (plaintext: Uint8Array) => Buffer
(plaintext: Uint8Array): Buffer
Parameters
plaintext: Uint8Array
Returns Buffer
finishInit: () => void
(): void
Returns void
mixIntoKey: (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
processHandshake: (__namedParameters: HandshakeMessage, noiseKey: KeyPair) => Buffer
(__namedParameters: HandshakeMessage, noiseKey: KeyPair): Buffer
Parameters
__namedParameters: HandshakeMessage
noiseKey: KeyPair
Returns Buffer
Const mediaMessageSHA256B64
mediaMessageSHA256B64(message: IMessage): string
gets the SHA256 of the given media message
Parameters
message: IMessage
Returns string
Const mutationKeys
mutationKeys(keydata: Uint8Array): { indexKey: Buffer; patchMacKey: Buffer; snapshotMacKey: Buffer; valueEncryptionKey: Buffer; valueMacKey: Buffer }
Parameters
keydata: Uint8Array
Returns { indexKey: Buffer; patchMacKey: Buffer; snapshotMacKey: Buffer; valueEncryptionKey: Buffer; valueMacKey: Buffer }
indexKey: Buffer
patchMacKey: Buffer
snapshotMacKey: Buffer
valueEncryptionKey: Buffer
valueMacKey: Buffer
Const parseAndInjectE2ESession
parseAndInjectE2ESession(node: BinaryNode, auth: AuthenticationState): Promise<void>
Parameters
node: BinaryNode
auth: AuthenticationState
Returns Promise<void>
Const prepareDisappearingMessageSettingContent
prepareDisappearingMessageSettingContent(ephemeralExpiration?: number): Message
Parameters
Optional ephemeralExpiration: number
Returns Message
Const prepareWAMessageMedia
prepareWAMessageMedia(message: AnyMediaMessageContent, options: MediaGenerationOptions): Promise<Message>
Parameters
message: AnyMediaMessageContent
options: MediaGenerationOptions
Returns Promise<Message>
Const processSenderKeyMessage
processSenderKeyMessage(authorJid: string, item: ISenderKeyDistributionMessage, auth: AuthenticationState): Promise<void>
Parameters
authorJid: string
item: ISenderKeyDistributionMessage
auth: AuthenticationState
Returns Promise<void>
promiseTimeout
promiseTimeout<T>(ms: number, promise: (resolve: (v?: T) => void, reject: (error: any) => void) => void): Promise<T>
Type parameters
T
Parameters
ms: number
promise: (resolve: (v?: T) => void, reject: (error: any) => void) => void
(resolve: (v?: T) => void, reject: (error: any) => void): void
Parameters
resolve: (v?: T) => void
(v?: T): void
Parameters
Optional v: T
Returns void
reject: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns void
Returns Promise<T>
sha256
sha256(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
shallowChanges
shallowChanges<T>(old: T, current: T, __namedParameters: { lookForDeletedKeys: boolean }): Partial<T>
Type parameters
T
Parameters
old: T
current: T
__namedParameters: { lookForDeletedKeys: boolean }
lookForDeletedKeys: boolean
Returns Partial<T>
Const signalStorage
signalStorage(__namedParameters: AuthenticationState): { getOurIdentity: () => { privKey: Buffer; pubKey: Buffer }; getOurRegistrationId: () => number; isTrustedIdentity: () => boolean; loadPreKey: (id: number) => Promise<{ privKey: Buffer; pubKey: Buffer }>; loadSenderKey: (keyId: any) => Promise<any>; loadSession: (id: any) => Promise<any>; loadSignedPreKey: (keyId: number) => { privKey: Buffer; pubKey: Buffer }; removePreKey: (id: number) => Awaitable<void>; storeSenderKey: (keyId: any, key: any) => Promise<void>; storeSession: (id: any, session: any) => Promise<void> }
Parameters
__namedParameters: AuthenticationState
Returns { getOurIdentity: () => { privKey: Buffer; pubKey: Buffer }; getOurRegistrationId: () => number; isTrustedIdentity: () => boolean; loadPreKey: (id: number) => Promise<{ privKey: Buffer; pubKey: Buffer }>; loadSenderKey: (keyId: any) => Promise<any>; loadSession: (id: any) => Promise<any>; loadSignedPreKey: (keyId: number) => { privKey: Buffer; pubKey: Buffer }; removePreKey: (id: number) => Awaitable<void>; storeSenderKey: (keyId: any, key: any) => Promise<void>; storeSession: (id: any, session: any) => Promise<void> }
getOurIdentity: () => { privKey: Buffer; pubKey: Buffer }
(): { privKey: Buffer; pubKey: Buffer }
Returns { privKey: Buffer; pubKey: Buffer }
privKey: Buffer
pubKey: Buffer
getOurRegistrationId: () => number
(): number
Returns number
isTrustedIdentity: () => boolean
(): boolean
Returns boolean
loadPreKey: (id: number) => Promise<{ privKey: Buffer; pubKey: Buffer }>
(id: number): Promise<{ privKey: Buffer; pubKey: Buffer }>
Parameters
id: number
Returns Promise<{ privKey: Buffer; pubKey: Buffer }>
loadSenderKey: (keyId: any) => Promise<any>
(keyId: any): Promise<any>
Parameters
keyId: any
Returns Promise<any>
loadSession: (id: any) => Promise<any>
(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
loadSignedPreKey: (keyId: number) => { privKey: Buffer; pubKey: Buffer }
(keyId: number): { privKey: Buffer; pubKey: Buffer }
Parameters
keyId: number
Returns { privKey: Buffer; pubKey: Buffer }
privKey: Buffer
pubKey: Buffer
removePreKey: (id: number) => Awaitable<void>
(id: number): Awaitable<void>
Parameters
id: number
Returns Awaitable<void>
storeSenderKey: (keyId: any, key: any) => Promise<void>
(keyId: any, key: any): Promise<void>
Parameters
keyId: any
key: any
Returns Promise<void>
storeSession: (id: any, session: any) => Promise<void>
(id: any, session: any): Promise<void>
Parameters
id: any
session: any
Returns Promise<void>
Const signedKeyPair
signedKeyPair(keyPair: KeyPair, keyId: number): { keyId: number; keyPair: KeyPair; signature: Buffer }
Parameters
keyPair: KeyPair
keyId: number
Returns { keyId: number; keyPair: KeyPair; signature: Buffer }
keyId: number
keyPair: KeyPair
signature: Buffer
Const toNumber
toNumber(t: number | Long): number
Parameters
t: number | Long
Returns number
Const toReadable
toReadable(buffer: Buffer): Readable
Parameters
buffer: Buffer
Returns Readable
Const unixTimestampSeconds
unixTimestampSeconds(date?: Date): number
unix timestamp of a date in seconds
Parameters
date: Date = ...
Returns number
Const unpadRandomMax16
unpadRandomMax16(e: Buffer | Uint8Array): Uint8Array
Parameters
e: Buffer | Uint8Array
Returns Uint8Array
Const writeRandomPadMax16
writeRandomPadMax16(e: any): any
Parameters
e: any
Returns any
Const xmppPreKey
xmppPreKey(pair: KeyPair, id: number): BinaryNode
Parameters
pair: KeyPair
id: number
Returns BinaryNode
Const xmppSignedPreKey
xmppSignedPreKey(key: SignedKeyPair): BinaryNode
Parameters
key: SignedKeyPair
Returns BinaryNode
